---
title: Chips
dir: ".lib/pages"
description: Implement interactive and stylish chips in your Svelte app with TheUI-Svelte's Chips component, perfect for tags and filters.
---

<script lang="ts">
  import DocLayout from "$lib/ui/doc/DocLayout.svelte";
  import DocHead from "$lib/ui/doc/Head.svelte";
  import DocBlock from "$lib/ui/doc/Block.svelte";
  import Code from "$lib/ui/doc/CodeBlock.svelte";
  import Example from "$lib/ui/doc/Example.svelte";
  import ConfigComponent from "$lib/ui/doc/ConfigComponent.svelte";
  import { processID } from "$lib";
  let { component, edit_url }: {component: any, edit_url?: string } = $props();

  import { Chips } from "theui-svelte";
</script>

<DocLayout>
  <DocHead title="Container" text="The Chips component is a versatile UI element used to display small blocks of information, such as tags, categories, or interactive items. It supports images, text, and an optional close button for dismissing the chips." {edit_url}/>

  <DocBlock title="Example">
    <p class="not-prose">First, import the Chips component from the library. Below is a simple example demonstrating how to use the Chips component. This example shows how to create a chip with a basic text label:</p>
    <Example>
      {#snippet example()}
      <div>
        <Chips content="Example Chips" />
      </div>
      {/snippet}

      {#snippet code()}
```html
<script>
  import { Chips } from "theui-svelte";
</script>

<Chips content="Example Chips" />
```
      {/snippet}
    </Example>
    <p class="not-prose">In this example the Chips component is used with the text prop which creates a chip displaying the text "Example Chips".</p>
  </DocBlock>

  <DocBlock title="Chips With Image">
    <p class="not-prose">You can enhance the Chips component by including an image alongside the text. Below is a basic example demonstrating how to use the Chips component with an image:</p>
    <Example>
      {#snippet example()}
      <div>
        <Chips content="Jasmine Kira" imgUrl="https://randomuser.me/api/portraits/women/66.jpg" />
      </div>
      {/snippet}

      {#snippet code()}
```html
<Chips imgUrl="/path/to/image.png" ... />
```
      {/snippet}
    </Example>
    <p class="not-prose">The <code>imgUrl</code> prop specifies the path to the image ("/path/to/image.png"), adding an image to the chip.</p>
  </DocBlock>

  <DocBlock title="Disable Close Button">
    <p class="not-prose">The <b>Chips</b> component includes a close button by default, allowing users to dismiss the chip. This is controlled by the <code>close</code> prop, which is set to <code>true</code> by default. If you prefer not to display the close button, you can disable it by setting the <code>close</code> prop to <code>false</code>.</p>
    <Example>
      {#snippet example()}
      <div>
        <Chips content="Example Chips" imgUrl="/assets/img/theui-logo.png" close={false} />
      </div>
      {/snippet}

      {#snippet code()}
```html
<Chips close={false} ... />
```
      {/snippet}
    </Example>
    <p class="not-prose">The <code>imgUrl</code> prop specifies the path to the image ("/path/to/image.png"), adding an image to the chip.</p>
  </DocBlock>

  <DocBlock title="Chips Size">
    <p class="not-prose">The Chips component allows you to adjust its size using the <code>size</code> prop. This prop controls the padding and dimensions of the chip, including any accompanying image. The available size options are:<br>- <b>sm</b> (small)<br>- <b>md</b> (medium) – <i>default</i><br>- <b>lg</b> (large)</p>
    <p class="not-prose">By choosing the appropriate size, you can ensure that the chips fit seamlessly into your design. This flexibility helps you customize the appearance of chips to suit various layout needs.</p>
    <Example>
      {#snippet example()}
        <div class="flex flex-col items-center gap-4">
        <Chips content="Jasmine Kira" imgUrl="https://randomuser.me/api/portraits/women/66.jpg" size="sm" />
        <Chips content="Jasmine Kira" imgUrl="https://randomuser.me/api/portraits/women/66.jpg" size="md" />
        <Chips content="Jasmine Kira" imgUrl="https://randomuser.me/api/portraits/women/66.jpg" size="lg" />
        </div>
      {/snippet}

      {#snippet code()}
```html
<Chips close={false} ... />
```
      {/snippet}
    </Example>
    <p class="not-prose">The <code>imgUrl</code> prop specifies the path to the image ("/path/to/image.png"), adding an image to the chip.</p>
  </DocBlock>

  <DocBlock title="Customization">
    <p class="not-prose">The <b>Chips</b> component offers extensive customization options using Tailwind CSS classes. You can easily style both the chip and the accompanying image by applying custom classes through the <code>class</code> and <code>imgClasses</code> props.</p>
    <Example title="Chip Customization">
      <p class="not-prose">To customize the chip's appearance, use the <code>class</code> prop to add your own Tailwind CSS classes. This allows you to control the border, background, padding, and more.</p>
      {#snippet example()}
      <div>
        <Chips content="Custom Chip" class="border border-red-500 bg-yellow-200" />
      </div>
      {/snippet}

      {#snippet code()}
```html
<Chips content="Custom Chip" class="border border-red-500 bg-yellow-200" />
```
      {/snippet}
    </Example>
    <Example title="Image Customization">
      <p class="not-prose">Similarly, you can style the image within the chip using the <code>imgClasses</code> prop. This lets you apply specific styles like borders, padding, and background to the image.</p>
      {#snippet example()}
      <div>
        <Chips content="Jasmine Kira" imgUrl="https://randomuser.me/api/portraits/women/66.jpg" imgClasses="border-2 border-brand-primary-500" />
      </div>
      {/snippet}

      {#snippet code()}
```html
<Chips ... imgClasses="border border-brand-primary-500" />
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Configuration">
    <ConfigComponent {component} />
  </DocBlock>

  {#snippet sidebar()}
    <a href={processID("Example")}>Example</a>
    <a href={processID("Chips With Image")}>Chips With Image</a>
    <a href={processID("Disable Close Button")}>Disable Close Button</a>
    <a href={processID("Chips Size")}>Chips Size</a>
    <a href={processID("Customization")}>Customization</a>
    <a href={processID("Configuration")}>Configuration</a>
  {/snippet}
</DocLayout>