---
title: Container
dir: ".lib/pages"
description: Structure your Svelte app with the Container component, providing a flexible and responsive layout foundation.
---

<script lang="ts">
  import DocLayout from "$lib/ui/doc/DocLayout.svelte";
  import DocHead from "$lib/ui/doc/Head.svelte";
  import DocBlock from "$lib/ui/doc/Block.svelte";
  import Code from "$lib/ui/doc/CodeBlock.svelte";
  import { processID } from "$lib";
  let { component, edit_url }: {component: any, edit_url?: string } = $props();

  import { Container } from "theui-svelte";
</script>

<DocLayout>
  <DocHead title="Container" text="The Container component is a flexible block element designed to control the spacing and structure of a web page. It provides a default padding setup but can be customized easily with your own classes." {edit_url}/>

  <DocBlock title="Setup & Example">
    <p class="not-prose">Start by importing the Container component from the theui-svelte library. To use the Container component with its default settings, simply include it in your Svelte template:</p>
    <Code>

```html
<script>
  import { Container } from "theui-svelte";
</script>

<Container>
  <!-- Content -->
</Container>
```
    </Code>
  </DocBlock>

  <DocBlock title="Customization">
    <p class="not-prose">For customization, you can add your own classes to adjust the spacing, alignment, or other styles:</p>

    <Code>

```html
<Container class="bg-gray-100 py-8 px-0">
  <!-- Content -->
</Container>
```
    </Code>
  </DocBlock>

  {#snippet sidebar()}
    <a href="#setup-&-example">Setup & use</a>
    <a href={processID("Customization")}>Customization</a>
  {/snippet}
</DocLayout>