---
title: Collapse
dir: ".lib/pages"
description: The Drawer component is a versatile UI element that slides in from the edge of the screen, providing a convenient way to display additional content or navigation without disrupting the main view.
---

<script lang="ts">
  import DocLayout from "$lib/ui/doc/DocLayout.svelte";
  import DocHead from "$lib/ui/doc/Head.svelte";
  import DocBlock from "$lib/ui/doc/Block.svelte";
  import Code from "$lib/ui/doc/CodeBlock.svelte";
  import Example from "$lib/ui/doc/Example.svelte";
  import ConfigComponent from "$lib/ui/doc/ConfigComponent.svelte";
  import { processID } from "$lib";
  let { component, edit_url }: {component: any, edit_url?: string } = $props();

  import { Drawer, Button } from "theui-svelte";
</script>

<DocLayout>
  <DocHead title="Drawer" text="The Drawer component is a versatile UI element that slides in from the edge of the screen, providing a convenient way to display additional content or navigation without disrupting the main view." {edit_url}/>

  <DocBlock title="Setup">
    <p class="not-prose">Import the Drawer component first to use it in your application.</p>
    <Code>

```html
<script>
  import { Drawer } from "theui-svelte";
</script>
```
    </Code>
  </DocBlock>

  <DocBlock title="Example">
    <p class="not-prose">Here’s a basic example demonstrating how to use the Drawer component:</p>
    <Example>
      {#snippet example()}
        <Drawer>
          {#snippet trigger()}
            <Button label="Open Drawer" />
          {/snippet}
          <div class="p-8">
            Drawer content
          </div>
        </Drawer>
      {/snippet}

      {#snippet code()}
```html
<Drawer>
  {#snippet trigger()}
    <Button label="Open Drawer" />
  {/snippet}
  <div class="p-8">
    Drawer content
  </div>
</Drawer>
```
      {/snippet}
    </Example>
    <p class="not-prose">In this example, the Drawer slides in from the left side of the screen which is the default behavior. The trigger snippet contains a button that toggles the visibility of the Drawer. You can replace the content inside the Drawer with any elements you need.</p>
  </DocBlock>

  <DocBlock title="Configuration">
    <ConfigComponent {component} />
  </DocBlock>

  {#snippet sidebar()}
    <a href={processID("Setup")}>Setup</a>
    <a href={processID("Example")}>Example</a>
    <a href={processID("Configuration")}>Configuration</a>
  {/snippet}
</DocLayout>