---
title: Dropdown
dir: ".lib/pages"
description: 
---

<script lang="ts">
  import DocLayout from "$lib/ui/doc/DocLayout.svelte";
  import DocHead from "$lib/ui/doc/Head.svelte";
  import DocBlock from "$lib/ui/doc/Block.svelte";
  import Code from "$lib/ui/doc/CodeBlock.svelte";
  import Example from "$lib/ui/doc/Example.svelte";
  import ConfigComponent from "$lib/ui/doc/ConfigComponent.svelte";
  import { processID } from "$lib";
  let { component, edit_url }: {component: any, edit_url?: string } = $props();

  import { Dropdown, DropdownItem } from "theui-svelte";
</script>

{#snippet dropdownBasic()}
<DropdownItem url="/" text="Link 1" />
<DropdownItem url="/" text="Link 2" />
<DropdownItem url="/" text="Link 3" />
{/snippet}

<DocLayout>
  <DocHead title="Dropdown" text="" {edit_url}/>

  <DocBlock title="Setup">
    <Code>

```html
<script>
  import { Dropdown, DropdownItem } from "theui-svelte";
</script>
```
    </Code>
  </DocBlock>

  <DocBlock title="Example">
    <Example>
      {#snippet example()}
      <div>
        <Dropdown label="Dropdown">
          {@render dropdownBasic()}
        </Dropdown>
      </div>
      {/snippet}

      {#snippet code()}
```html
<Dropdown label="Dropdown">
  <DropdownItem url="/" text="Link 1" />
  <DropdownItem url="/" text="Link 2" />
  <DropdownItem url="/" text="Link 3" />
</Dropdown>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Dropdown Sizes">
    <Example>
      {#snippet example()}
      <div class="flex justify-between w-full flex-wrap gap-y-4">
        <Dropdown label="Auto" size="auto">
          {@render dropdownBasic()}
        </Dropdown>
        <Dropdown label="Small" size="sm">
          {@render dropdownBasic()}
        </Dropdown>
        <Dropdown label="Medium" size="md">
          {@render dropdownBasic()}
        </Dropdown>
        <Dropdown label="Large" size="lg">
          {@render dropdownBasic()}
        </Dropdown>
        <Dropdown label="Full width" size="full">
          {@render dropdownBasic()}
        </Dropdown>
        <Dropdown label="Custom" size="custom">
          {@render dropdownBasic()}
        </Dropdown>
      </div>
      {/snippet}

      {#snippet code()}
```html
<Dropdown animate="slower"> ... </Dropdown>
<Dropdown animate="slow"> ... </Dropdown>
<Dropdown animate="medium"> ... </Dropdown>
<Dropdown animation="fast"> ... </Dropdown>
<Dropdown animation="faster"> ... </Dropdown>
<Dropdown animation={false}> ... </Dropdown>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Alignment">
    <Example>
      {#snippet example()}
      <div class="flex justify-between w-full">
        <Dropdown label="Align to Start" align="start">
          {@render dropdownBasic()}
        </Dropdown>
        <Dropdown label="Align to End (Default)">
          {@render dropdownBasic()}
        </Dropdown>
      </div>
      {/snippet}

      {#snippet code()}
```html
<Dropdown align="start"> ... </Dropdown>
<Dropdown align="end"> ... </Dropdown> <!-- Default -->
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Animation">
    <Example>
      {#snippet example()}
      <div class="flex justify-between w-full flex-wrap gap-y-4">
        <Dropdown label="Slide left" animation="slide-left">
          {@render dropdownBasic()}
        </Dropdown>
        <Dropdown label="Slide up" animation="slide-up">
          {@render dropdownBasic()}
        </Dropdown>
        <Dropdown label="Slide right" animation="slide-right">
          {@render dropdownBasic()}
        </Dropdown>
        <Dropdown label="Slide down" animation="slide-down">
          {@render dropdownBasic()}
        </Dropdown>
        <Dropdown label="Fade" animation="fade">
          {@render dropdownBasic()}
        </Dropdown>
        <Dropdown label="Zoom in" animation="zoom-in">
          {@render dropdownBasic()}
        </Dropdown>
        <Dropdown label="Zoom out" animation="zoom-out">
          {@render dropdownBasic()}
        </Dropdown>
      </div>
      {/snippet}

      {#snippet code()}
```html
<Dropdown animation="slide-left"> ... </Dropdown>
<Dropdown animation="slide-up"> ... </Dropdown>  <!-- Default -->
<Dropdown animation="slide-right"> ... </Dropdown>
<Dropdown animation="slide-down"> ... </Dropdown>
<Dropdown animation="fade"> ... </Dropdown>
<Dropdown animation="zoom-in"> ... </Dropdown>
<Dropdown animation="zoom-out"> ... </Dropdown>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Animation Speed">
    <Example>
      {#snippet example()}
      <div class="flex justify-between w-full flex-wrap gap-y-4">
        <Dropdown label="Slower" animate="slower">
          {@render dropdownBasic()}
        </Dropdown>
        <Dropdown label="Slow" animate="slow">
          {@render dropdownBasic()}
        </Dropdown>
        <Dropdown label="Medium" animate="medium">
          {@render dropdownBasic()}
        </Dropdown>
        <Dropdown label="Fast" animation="fast">
          {@render dropdownBasic()}
        </Dropdown>
        <Dropdown label="Faster" animation="faster">
          {@render dropdownBasic()}
        </Dropdown>
        <Dropdown label="No Animate" animation={false}>
          {@render dropdownBasic()}
        </Dropdown>
      </div>
      {/snippet}

      {#snippet code()}
```html
<Dropdown animate="slower"> ... </Dropdown>
<Dropdown animate="slow"> ... </Dropdown>
<Dropdown animate="medium"> ... </Dropdown>
<Dropdown animation="fast"> ... </Dropdown>
<Dropdown animation="faster"> ... </Dropdown>
<Dropdown animation={false}> ... </Dropdown>
```
      {/snippet}
    </Example>

  </DocBlock>

  <DocBlock title="Dropdown Backdrop">
    <Example>
      {#snippet example()}
      <div>
        <Dropdown label="Dropdown" backdrop={true}>
          {@render dropdownBasic()}
        </Dropdown>
      </div>
      {/snippet}

      {#snippet code()}
```html
<Dropdown backdrop={true}> ... </Dropdown>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Close Dropdown On Blur">
    <Example>
      {#snippet example()}
      <div>
        <Dropdown label="Control on Blur" closeOnBlur={false}>
          {@render dropdownBasic()}
        </Dropdown>
      </div>
      {/snippet}

      {#snippet code()}
```html
<Dropdown closeOnBlur={false}> ... </Dropdown>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Dropdown Trigger Event">
    <Example>
      {#snippet example()}
      <div>
        <Dropdown label="Dropdown on hover" dropdownEvent="hover">
          {@render dropdownBasic()}
        </Dropdown>
      </div>
      {/snippet}

      {#snippet code()}
```html
<Dropdown dropdownEvent="hover"> ... </Dropdown>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Dropdown Trigger">
    <Example>
      {#snippet example()}
      <div>
        <Dropdown label="Dropdown text label">
          {@render dropdownBasic()}
        </Dropdown>

        <Dropdown>
          {#snippet label()}
          <span class="border border-brand-primary-500 text-brand-primary-500 py-2 px-4 rounded-full">Dropdown snippet label</span>
          {/snippet}
          {@render dropdownBasic()}
        </Dropdown>
      </div>
      {/snippet}

      {#snippet code()}
```html
<!-- Dropdown label by prop -->
<Dropdown label="Dropdown text label"> ... </Dropdown>

<!-- Custom dropdown label by Snippet -->
<Dropdown>
  {#snippet label()}
    <span class="...">Dropdown snippet label</span>
  {/snippet}
</Dropdown>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Configuration">
    <ConfigComponent {component} />
  </DocBlock>

  {#snippet sidebar()}
    <a href={processID("Setup")}>Setup</a>
    <a href={processID("Example")}>Example</a>
    <a href={processID("Configuration")}>Configuration</a>
  {/snippet}
</DocLayout>