---
title: Form
dir: ".lib/pages"
description: A reusable wrapper for the HTML <form> element, simplifying form creation, submission handling, and event management.
---

<script lang="ts">
  import DocLayout from "$lib/ui/doc/DocLayout.svelte";
  import DocHead from "$lib/ui/doc/Head.svelte";
  import DocBlock from "$lib/ui/doc/Block.svelte";
  import Code from "$lib/ui/doc/CodeBlock.svelte";
  import Example from "$lib/ui/doc/Example.svelte";
  import ConfigComponent from "$lib/ui/doc/ConfigComponent.svelte";
  import { processID } from "$lib";
  let { component, edit_url }: {component: any, edit_url?: string } = $props();

  import { Form } from "theui-svelte";
</script>

<DocLayout>
  <DocHead title="DarkMode" text="A reusable wrapper for the HTML form element, simplifying form creation, submission handling, event management and controlling all the inputs from a single place." {edit_url}/>

  <DocBlock title="About">
    <p class="not-prose">The <code>Form</code> component is a reusable wrapper for the native HTML <code>&lt;form&gt;</code> element, designed to simplify form creation and management. While it’s not mandatory to use this component for every form, its primary benefit lies in centralizing control over input styles and common behaviors. By using the Form component, you can ensure consistent styling and functionality across all forms in your application, making it easier to maintain and update them from a single place.</p>
  </DocBlock>

  <DocBlock title="Example">
    <Example>
      <p class="not-prose">To use the <b>Form</b> component, simply import it from the library and wrap your form inputs inside it. Here's a basic example:</p>
      {#snippet code()}

```html
<script>
  import { Form } from "theui-svelte";
</script>

<Form>
  <!-- Add your form inputs here -->
</Form>
```
      {/snippet}
    </Example>
    <p class="not-prose">The component ensures consistent styling and behavior for all child inputs, making it easier to manage forms across your application.</p>
  </DocBlock>


</DocLayout>