---
title: Installation guide
dir: ".lib/pages"
description: Follow our step-by-step guide to install TheUI-Svelte component library. Get started with easy installation instructions for seamless integration.
---

<script lang="ts">
  import DocLayout from "$lib/ui/doc/DocLayout.svelte";
  import DocHead from "$lib/ui/doc/Head.svelte";
  import DocBlock from "$lib/ui/doc/Block.svelte";
  import Code from "$lib/ui/doc/CodeBlock.svelte";
  import { processID } from "$lib";
  let { components, edit_url }: {components: any, edit_url?: string } = $props();
</script>

<DocLayout>

  <DocHead title="Installation" text="Install the <b>theui-svelte</b> component library in your project or start a new project with the boilerplate template. Install it to build fast and deliver faster." {edit_url} />

  <DocBlock title="Installation">
    <div>
      <p class="not-prose">Follow one of the two methods to install the component library:</p>
      <ol class="my-0">
        <li class="my-0">Github boilerplate.</li>
        <li class="my-0">Manually installation.</li>
      </ol>
    </div>
  </DocBlock>

  <DocBlock title="Use Github Boilerplate" id="boilerplate">
    <p class="not-prose">To install the boilerplate template, open your terminal and use the following command, replacing <code class="text-nowrap">my-app</code> with your desired project name.</p>

<Code title="Clone from Github">

```bash
# Clone the project
git clone https://github.com/mbparvezme/theui-svelte-boilerplate.git my-app
# Navigate to the project directory
cd my-app
# Install node modules
npm install
# Run the application
npm run dev
```
</Code>
  </DocBlock>

  <DocBlock title="Manual Installation" id="manualInstallation">
    <div>
      <p class="not-prose">Easily add theui-svelte to your project via a GitHub boilerplate or manual installation. For manual setup:</p>
      <ul class="my-0">
        <li class="my-0 not-prose">Install Sveltekit with TailwindCSS and theui-svelte</li>
        <li class="my-0 not-prose">Configure Tailwind by updating <code>tailwind.config.cjs</code> and importing <code>theui-svelte/style</code> in <code>+layout.svelte</code>.</li>
      </ul>
    </div>
    <p class="not-prose font-semibold">2.1 Install</p>
<Code title="Install SvelteKit" space="bottom">

```bash
# Install Sveltekit
# Skip this step if you have already installed
npx sv create my-app
cd my-app
# Install node modules
npm install

# Install theui-svelte
npm install theui-svelte
```
</Code>

  <div>
    <p class="not-prose font-semibold">2.2 Configuration</p>
    <p class="not-prose">To integrate <code>theui-svelte</code> with your project, update your TailwindCSS configuration file by adding the following:</p>

    <ul class="ps-0">
      <li class="not-prose">Include the path to <code>theui-svelte</code> components <code>{"./node_modules/theui-svelte/**/*.{html,js,svelte,ts}"}</code> in the content array.</li>
      <li class="not-prose">Add the preset <code>presets: [require("theui-svelte/preset")]</code> from <code>theui-svelte</code>.</li>
    </ul>
  </div>
<Code title="tailwind.config.cjs">

```diff
const config = {
    content: [
        "./src/**/*.{html,js,svelte,ts}",
+       "./node_modules/theui-svelte/**/*.{html,js,svelte,ts}"
    ],
+   presets: [require("theui-svelte/preset")],
    darkMode: "class",
    theme: {
        extend: {}
    },
    plugins: []
};
```
</Code>

  <p>And thats all. You are all set and ready to start your awesome project now. Now run your application with the following command:</p>

<Code title="Install SvelteKit">

```bash
# Run SvelteKit project
npm run dev
```
</Code>

  </DocBlock>

  {#snippet sidebar()}
    <a href="#boilerplate">Install from boilerplate</a>
    <a href="#manualInstallation">Install manually</a>
  {/snippet}

</DocLayout>