---
title: Introduction
dir: ".lib/pages"
description: Begin your journey with "theui-svelte". Learn how to quickly set up and integrate "theui-svelte" component library into your Sveltekit projects.
---

<script lang="ts">
  import DocLayout from "$lib/ui/doc/DocLayout.svelte";
  import DocHead from "$lib/ui/doc/Head.svelte";
  import DocBlock from "$lib/ui/doc/Block.svelte";
  let { components, edit_url }: {components: any, edit_url?: string } = $props();
</script>

<DocLayout setupLink={false}>

  <DocHead title="theui-svelte: Svelte 5 Component Library" text="Kickstart your development with the theui-svelte, a comprehensive component library designed for the Svelte ecosystem. Leveraging the power of Svelte and TailwindCSS, the theui-svelte accelerates your development process, helping you build and deliver projects faster." {edit_url} />

  <DocBlock title="Introduction">
    <p class="not-prose">Welcome to the <b>theui-svelte</b>, the component library for Svelte by TheUI, built on top of TailwindCSS. Our components are designed to be highly accessible and customizable out of the box. By combining the capabilities of Svelte with the versatile features of TailwindCSS, the <b>theui-svelte</b> offers a powerful tool-set to enhance your development workflow.</p>
  </DocBlock>

  <DocBlock title="Features">
    <div>
      <p class="not-prose">The main features of the component library are:</p>
      <ul>
        <li>Built with ARIA roles and WCAG compliance for better usability.</li>
        <li>Highly customizable</li>
        <li>Support LTR/RTL.</li>
        <li>Easy theming, branding, and dark/light mode control.</li>
        <li>Optimized for leveraging svelte's reactivity</li>
        <li>Includes smooth transitions and animations for better user experience.</li>
        <li>Fully typed for enhanced development</li>
        <li>Offers examples, and usage guides tailored for Svelte.</li>
      </ul>
    </div>
  </DocBlock>

  <DocBlock title="Components">
    <div class="flex w-full">
      <div class="grow">
        <h6 class="mb-0 font-bold">UI COMPONENTS</h6>
        <ul class="not-prose">
          {#each components.components.links as component}
            <li><a class="not-prose" href={component.link}>{component.text}</a></li>
          {/each}
        </ul>
      </div>
      <div class="grow">
        <h6 class="mb-0 font-bold">FORM ELEMENTS</h6>
        <ul class="not-prose mb-6">
          {#each components.forms.links as component}
            <li><a class="not-prose" href={component.link}>{component.text}</a></li>
          {/each}
        </ul>
        <h6 class="mb-0 font-bold">UTILITIES</h6>
        <ul class="not-prose">
          {#each components.utilities.links as component}
            <li><a class="not-prose" href={component.link}>{component.text}</a></li>
          {/each}
        </ul>
      </div>
    </div>
  </DocBlock>

  {#snippet sidebar()}
    <a href="#introduction">Introduction</a>
    <a href="#features">Features</a>
    <a href="#components">Components</a>
  {/snippet}

</DocLayout>