---
title: Modal
dir: ".lib/pages"
description: Integrate customizable modals into your Svelte app with TheUI-Svelte's Modal component, perfect for dialogs and pop-ups.
---

<script lang="ts">
  import DocLayout from "$lib/ui/doc/DocLayout.svelte";
  import DocHead from "$lib/ui/doc/Head.svelte";
  import DocBlock from "$lib/ui/doc/Block.svelte";
  import Code from "$lib/ui/doc/CodeBlock.svelte";
  import Example from "$lib/ui/doc/Example.svelte";
  import ConfigComponent from "$lib/ui/doc/ConfigComponent.svelte";
  import { processID } from "$lib";
  let { component, edit_url }: {component: any, edit_url?: string } = $props();

  import { Modal, Button } from "theui-svelte";
</script>

<DocLayout>
  <DocHead title="Modal" text="The Modal component provides a flexible and customizable way to display overlay content, perfect for dialogs, alerts, or any content that requires user interaction without leaving the current page." {edit_url}/>

  <DocBlock title="About">
    <p class="not-prose">Modals are versatile UI elements used to present important information or interactive content in a focused overlay. They help keep users engaged by keeping the main interface visible in the background while drawing attention to the modal content. The Modal component in theui-svelte offers various customization options, including animations, backdrops, and event handling, ensuring it fits seamlessly into your application's design and functionality.</p>
  </DocBlock>

  <DocBlock title="Example">
    <Example>
      <p class="not-prose">To use the Modal component, you need to import it into your Svelte file. This setup allows you to easily integrate the Modal component into your project.</p>
      {#snippet example()}
      <div>
        <Modal>
          {#snippet trigger()}
            <Button label="Modal Button" />
          {/snippet}
          Hello Modal!
        </Modal>
      </div>
      {/snippet}

      {#snippet code()}
```html
<script>
  import { Modal } from "theui-svelte";
</script>

<Modal label="Modal">
  Hello Modal!
</Modal>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Configuration">
    <ConfigComponent title="Dropdown" component={component} />
  </DocBlock>

  {#snippet sidebar()}
    <a href={processID("Example")}>Example</a>
    <a href={processID("Customization")}>Customization</a>
    <a href={processID("Configuration")}>Configuration</a>
  {/snippet}
</DocLayout>