---
title: Modal
dir: ".lib/pages"
description: Integrate customizable modals into your Svelte app with TheUI-Svelte's Modal component, perfect for dialogs and pop-ups.
---

<script lang="ts">
  import DocLayout from "$lib/ui/doc/DocLayout.svelte";
  import DocHead from "$lib/ui/doc/Head.svelte";
  import DocBlock from "$lib/ui/doc/Block.svelte";
  import Code from "$lib/ui/doc/CodeBlock.svelte";
  import Example from "$lib/ui/doc/Example.svelte";
  import ConfigComponent from "$lib/ui/doc/ConfigComponent.svelte";
  import { processID, editURL } from "$lib";
  let { component }: {component: any } = $props();

  import { Modal, Button } from "theui-svelte";
</script>

<DocLayout>
  <DocHead title="Modal" text="The Modal component provides a flexible and customizable way to display overlay content, perfect for dialogs, alerts, or any content that requires user interaction without leaving the current page." edit_url={editURL("modal")} />

  <DocBlock title="About">
    <p class="not-prose">Modals are versatile UI elements used to present important information or interactive content in a focused overlay. They help keep users engaged by keeping the main interface visible in the background while drawing attention to the modal content. The Modal component in theui-svelte offers various customization options, including animations, backdrops, and event handling, ensuring it fits seamlessly into your application's design and functionality.</p>
  </DocBlock>

  <DocBlock title="Example">
    <Example>
      <p class="not-prose">To use the Modal component, you need to import it into your Svelte file. This setup allows you to easily integrate the Modal component into your project.</p>
      {#snippet example()}
      <div>
        <Modal label="Modal Button">
          Hello Modal!
        </Modal>
      </div>
      {/snippet}

      {#snippet code()}
```html
<script>
  import { Modal } from "theui-svelte";
</script>

<Modal label="Modal Button">
  Hello Modal!
</Modal>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Modal Trigger">
    <p class="not-prose">The Modal trigger is the element that opens the Modal when clicked. You can create this trigger using either the <code>label</code> prop or the <code>label</code> snippet. The label prop generates a default button with the provided text, making it simple to open the Modal. Alternatively, the label snippet lets you customize the trigger with any element or component, giving you more flexibility.</p>
    <Example title="Trigger with the label prop">
      {#snippet code()}

```html
<Modal label="Modal Trigger"> ... </Modal>
```
      {/snippet}
    </Example>
    <Example title="Trigger with the label snippet">
      {#snippet code()}

```html
<Modal>
  {#snippet label()}
    <Button>Modal Trigger</Button>
  {/snippet}
  ...
</Modal>
```
      {/snippet}
    </Example>
    <Example title="Trigger From Outside">
      <p class="not-prose">To control the <code>Modal</code> from outside, bind a reactive variable to its <code>open</code> prop. This is helpful when the open button is not placed inside the Modal.</p>
      {#snippet code()}

```html
<script>
    let openModal: boolean = $state(false)
</script>

<Button onclick={() => openModal = true}>Open Modal</Button>

<Modal bind:open={openModal} id="myModalID">
    <!-- Modal content -->
</Modal>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Modal Content">
    <Example>
      <p class="not-prose">The content placed directly inside the <code>&lt;Modal&gt;</code> tag will be displayed as the main body of the Modal. Additionally, the Modal component supports two snippet blocks for custom header and footer content: <code>header</code> and <code>footer</code>.</p>
      <ul class="my-0">
        <li>The <span class="not-prose"><code>header</code></span> snippet is used to define the header section of the Modal.</li>
        <li>The <span class="not-prose"><code>footer</code></span> snippet is used to define the footer section of the Modal.</li>
      </ul>
      {#snippet example()}
        <Modal>
          {#snippet label()}
            <Button>Modal Content</Button>
          {/snippet}

          {#snippet header()}
            <h4 class="font-bold text-lg">THIS IS HEADER!</h4>
          {/snippet}

          Modal content!

          {#snippet footer()}
            <p class="text-muted">This is footer</p>
          {/snippet}
        </Modal>
      {/snippet}
      {#snippet code()}

```html
<Modal label="Modal Content">
  {#snippet header()}
    <h4 class="font-bold text-lg">THIS IS HEADER!</h4>
  {/snippet}

  Modal content!

  {#snippet footer()}
    <p class="text-muted">This is footer</p>
  {/snippet}
</Modal>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Positioning">
    <Example>
      <p class="not-prose">The <code>position</code> prop in the Modal component determines where the modal is displayed vertically on the screen. It can be set to <code>'top'</code>, <code>'center'</code>, or <code>'bottom'</code>, with the default being <code>'center'</code>. This allows you to align the modal according to your design needs, whether you want it at the top for quick alerts, in the center for standard dialogs, or at the bottom for additional content.</p>
      {#snippet example()}
      <div>
        <Modal position="top">
          {#snippet label()}
            <Button>Top Modal</Button>
          {/snippet}
          Top-aligned Modal
        </Modal>

        <Modal position="center">
          {#snippet label()}
            <Button>Center Modal</Button>
          {/snippet}
          Centered Modal (default)
        </Modal>

        <Modal position="bottom">
          {#snippet label()}
            <Button>Modal Modal</Button>
          {/snippet}
          Bottom-aligned Modal
        </Modal>
      </div>
      {/snippet}

      {#snippet code()}
```html
<!-- Top-aligned Modal -->
<Modal position="top"> ... </Modal>

<!-- Centered Modal (Default) -->
<Modal position="center"> ... </Modal>

<!-- Bottom-aligned Modal -->
<Modal position="bottom"> ... </Modal>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Sizing">
    <Example>
      <p class="not-prose">The <code>size</code> prop controls the width of the Modal. Options include <code>'sm'</code> for small, <code>'md'</code> for medium (default), <code>'lg'</code> for large, and <code>'full'</code> for full-screen. This allows you to adjust the modal size based on your content needs.</p>
      {#snippet example()}
      <div>
        <Modal size="sm">
          {#snippet label()}
            <Button>Small Modal</Button>
          {/snippet}
          Small size modal
        </Modal>

        <Modal size="md">
          {#snippet label()}
            <Button>Medium Modal</Button>
          {/snippet}
          Medium size modal
        </Modal>

        <Modal size="lg">
          {#snippet label()}
            <Button>Large Modal</Button>
          {/snippet}
          Large size modal
        </Modal>

        <Modal size="full">
          {#snippet label()}
            <Button>Full Modal</Button>
          {/snippet}
          Full screen modal
        </Modal>
      </div>
      {/snippet}

      {#snippet code()}
```html
<!-- Small Modal -->
<Modal size="sm"> ... </Modal>

<!-- Medium-sized Modal (default) -->
<Modal size="md"> ... </Modal>

<!-- Large Modal -->
<Modal size="lg"> ... </Modal>

<!-- Full-width Modal -->
<Modal size="full"> ... </Modal>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Animation">
    <Example title="Animation Type">
      <p class="not-prose">The <code>animation</code> prop defines the type of animation used when the Modal opens or closes. Available options include <code>'slide-down'</code>, <code>'slide-up'</code>, <code>'fade'</code>, <code>'zoom-in'</code>, and <code>'zoom-out'</code>. Each option provides a different visual effect for how the Modal appears or disappears.</p>
      {#snippet example()}
      <div>
        <Modal animation="slide-down">
          {#snippet label()}
            <Button>Slide Down</Button>
          {/snippet}
          Modal with slide-down animation
        </Modal>
        <Modal animation="slide-up">
          {#snippet label()}
            <Button>Slide Up</Button>
          {/snippet}
          Modal with slide-up animation
        </Modal>
        <Modal>
          {#snippet label()}
            <Button>Fade (default)</Button>
          {/snippet}
          Modal with fade animation
        </Modal>
        <Modal animation="zoom-in">
          {#snippet label()}
            <Button>Zoom-in</Button>
          {/snippet}
          Modal with zoom-in animation
        </Modal>
        <Modal animation="zoom-out">
          {#snippet label()}
            <Button>Zoom-out</Button>
          {/snippet}
          Modal with zoom-out animation
        </Modal>
      </div>
      {/snippet}

      {#snippet code()}
```html
<!-- Modal with slide-down animation -->
<Modal animation="slide-down"> ... </Modal>

<!-- Modal with slide-up animation -->
<Modal animation="slide-up"> ... </Modal>

<!-- Modal with fade (default) animation -->
<Modal animation="fade"> ... </Modal>

<!-- Modal with zoom-in animation -->
<Modal animation="zoom-in"> ... </Modal>

<!-- Modal with zoom-out animation -->
<Modal animation="zoom-out"> ... </Modal>
```
      {/snippet}
    </Example>

    <Example title="Animation Speed">
      <p class="not-prose">The <code>animationSpeed</code> prop controls the speed of the Modal's animation. It accepts the following values: <code>'none'</code>, <code>'slower'</code>, <code>'slow'</code>, <code>'normal'</code>, <code>'fast'</code>, and <code>'faster'</code>. Setting this prop to false will disable the animation, while the other values adjust the animation speed accordingly.</p>
      {#snippet example()}
      <div>
        <Modal animation="slide-down" animationSpeed="slower">
          {#snippet label()}
            <Button>Slower</Button>
          {/snippet}
          Modal with slide-down animation
        </Modal>
        <Modal animation="slide-down" animationSpeed="slow">
          {#snippet label()}
            <Button>Slow</Button>
          {/snippet}
          Modal with slide-down animation
        </Modal>
        <Modal animation="slide-down" animationSpeed="normal">
          {#snippet label()}
            <Button>Normal (Default)</Button>
          {/snippet}
          Modal with slide-down animation
        </Modal>
        <Modal animation="slide-down" animationSpeed="fast">
          {#snippet label()}
            <Button>Fast</Button>
          {/snippet}
          Modal with slide-down animation
        </Modal>
        <Modal animation="slide-down" animationSpeed="faster">
          {#snippet label()}
            <Button>Faster</Button>
          {/snippet}
          Modal with slide-down animation
        </Modal>
        <Modal animation="slide-down" animationSpeed="none">
          {#snippet label()}
            <Button>No animation</Button>
          {/snippet}
          Modal with slide-down animation
        </Modal>
      </div>
      {/snippet}

      {#snippet code()}
```html
<Modal animationSpeed="slower"> ... </Modal>
<Modal animationSpeed="slow"> ... </Modal>
<Modal animationSpeed="normal"> ... </Modal>
<Modal animationSpeed="fast"> ... </Modal>
<Modal animationSpeed="faster"> ... </Modal>
<Modal animationSpeed="none"> ... </Modal>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Modal Backdrop">
    <Example title="Static Backdrop">
      <p class="not-prose">The <code>staticBackdrop</code> prop controls whether the Modal closes when clicking on the backdrop. By default, the backdrop is clickable, and clicking it will close the Modal. Setting <code>staticBackdrop</code> to <code>true</code> makes the backdrop static, meaning the Modal will remain open even when the backdrop is clicked.</p>
      {#snippet example()}
      <div>
        <Modal staticBackdrop={true}>
          {#snippet label()}
            <Button>Static Backdrop Modal</Button>
          {/snippet}
          Modal with static backdrop!
        </Modal>
      </div>
      {/snippet}

      {#snippet code()}
```html
<Modal staticBackdrop={true}> ... </Modal>
```
      {/snippet}
    </Example>

    <Example title="Backdrop Customization">
      <p class="not-prose">The <code>backdrop</code> prop manages the visibility and style of the Modal's backdrop. When set to <code>true</code> (default), the backdrop is visible. If set to <code>false</code>, the backdrop will be hidden. You can also customize the backdrop by passing custom CSS classes, which will apply directly to the backdrop.</p>
      {#snippet example()}
      <div>
        <Modal backdrop={false}>
          {#snippet label()}
            <Button>Modal Without Backdrop</Button>
          {/snippet}
           Modal with no backdrop
        </Modal>
        <Modal backdrop="bg-brand-primary-500/30">
          {#snippet label()}
            <Button>Modal With Custom Backdrop</Button>
          {/snippet}
           Modal with no backdrop
        </Modal>
      </div>
      {/snippet}

      {#snippet code()}
```html
<!-- Modal with no backdrop -->
<Modal  backdrop={false}> ... </Modal>

<!-- Modal with custom styled backdrop -->
<Modal backdrop="bg-brand-primary-500/30"> ... </Modal>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Disable Close Button">
    <Example>
      <p class="not-prose">The <code>closeButton</code> prop allows you to control the visibility of the close button in the Modal. By default, the close button is hidden (<code>false</code>). Set this prop to <code>true</code> to display the close button, giving users an easy way to close the modal.</p>
      {#snippet example()}
      <div>
        <Modal closeButton={false}>
          {#snippet label()}
            <Button>Modal Button</Button>
          {/snippet}
          Modal without close button!
        </Modal>
      </div>
      {/snippet}

      {#snippet code()}
```html
<Modal closeButton={false}> ... </Modal>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Modal Open State">
    <Example>
      <p class="not-prose">The <code>open</code> prop controls whether the Modal is visible when the page loads. By default, <code>open</code> is set to <code>false</code>, meaning the Modal is hidden initially. If you set <code>open</code> to <code>true</code>, the Modal will be open and visible as soon as the page loads.</p>
      {#snippet example()}
        <Button href="/example/modal-open-state" target="_blank">View example</Button>
      {/snippet}

      {#snippet code()}
```html
<Modal open={true}> ... </Modal>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Customization">
    <p class="not-prose">To create a custom-styled modal, you can use the following props to apply custom classes to the modal's header, body, footer, and outer container:</p>
    <ul class="my-0">
      <li><span class="not-prose"><code>modalHeaderClasses</code></span>: Customize the header section of the modal.</li>
      <li><span class="not-prose"><code>modalBodyClasses</code></span>: Customize the body section of the modal.</li>
      <li><span class="not-prose"><code>modalFooterClasses</code></span>: Customize the footer section of the modal.</li>
    </ul>
    <p class="not-prose">These props allow you to apply your own styles or use TailwindCSS classes to control the layout and appearance of different parts of the modal.</p>

    <Example>
      {#snippet example()}
        <Modal
          bodyClasses="bg-blue-100 dark:bg-blue-950 text-blue-800 dark:text-blue-300 border-blue-500/50 border-4 py-8"
          headerClasses="bg-blue-400/50 text-blue-600 dark:text-blue-100 shadow-blue-500/50 rounded-md p-4 border-0 shadow-md text-lg font-bold"
          footerClasses="border-blue-300/50 border rounded-xl p-2"
        >
          {#snippet label()}
            <Button>Modal Button</Button>
          {/snippet}

          {#snippet header()}
            <h4>Custom Modal Header</h4>
          {/snippet}
          <div>
            <p><strong>USER-FRIENDLY NAVIGATION INCREASES ENGAGEMENT!</strong><br>
            Intuitive navigation helps users find what they need quickly, improving their overall experience and keeping them on your site longer.</p>

            <p><strong>ACCESSIBILITY IS KEY!</strong><br>
            Designing with accessibility in mind ensures that your site can be used by everyone, including people with disabilities, improving usability for all users.</p>

            <p><strong>CONSISTENCY BUILDS TRUST!</strong><br>
            Maintaining a consistent look and feel across your UI builds user trust and creates a cohesive experience throughout your application.</p>
          </div>
          {#snippet footer()}
            <Button class="bg-warning-500 hover:bg-warning-600 text-warning-900" size="sm">Close</Button>
          {/snippet}
        </Modal>
      {/snippet}

      {#snippet code()}
```html
<Modal
  bodyClasses="bg-blue-100 dark:bg-blue-950 text-blue-800 dark:text-blue-300 border-blue-500/50 border-4 py-8"
  headerClasses="bg-blue-400/50 text-blue-600 dark:text-blue-100 shadow-blue-500/50 rounded-md p-4 border-0 shadow-md text-lg font-bold"
  footerClasses="border-blue-300/50 border rounded-xl p-2"
>
  {#snippet label()}
    <Button label="Modal Button" />
  {/snippet}

  {#snippet header()}
    <h4>Custom Modal Header</h4>
  {/snippet}

  .....

  {#snippet footer()}
    <Button class="bg-warning-500 hover:bg-warning-600 text-warning-900" size="sm">Close</Button>
  {/snippet}
</Modal>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Accessibility">
    <div>
      <p class="not-prose">The modal component is designed with accessibility in mind, ensuring it can be used by everyone, including users relying on assistive technologies. By default, it includes the necessary ARIA attributes and supports keyboard navigation.</p>
      <ol class="my-0">
        <li>
          <b>ARIA Attributes</b>: The Modal uses <span class="not-prose"><code>role="dialog"</code></span> by default to indicate its purpose to assistive technologies. You can add <span class="not-prose"><code>aria-labelledby</code></span> and <span class="not-prose"><code>aria-describedby</code></span> attributes to associate the title and content with the Modal.
        </li>
        <li>
          <b>Keyboard Navigation</b>
          <ul>
            <li>Focus is automatically moved to the Modal when it opens.</li>
            <li>Users can navigate through focusable elements using the <kbd>tab</kbd> key.</li>
            <li>Pressing the <kbd>Esc</kbd> key closes the Modal.</li>
          </ul>
        </li>
        <li><b>Focus Management</b>: Focus is trapped within the Modal while it is open, ensuring users cannot interact with elements outside of it. When the Modal is closed, focus returns to the triggering element.</li>
        <li><b>Screen Reader Announcements</b>: The Modal is announced as a dialog to screen readers, helping users understand its purpose.</li>
        <li><b>Color Contrast</b>: Ensure that text and background colors inside the Modal meet <Button href="https://www.w3.org/WAI/WCAG21/Understanding/contrast-minimum.html" target="_blank" externalLinkIcon={true} class="p-0 flex-inline bg-transparent text-brand-primary-500 shadow-none hover:bg-transparent">WCAG contrast ratio standards</Button>.</li>
      </ol>
    </div>
  </DocBlock>

  <DocBlock title="Configuration">
    <ConfigComponent component={component} />
  </DocBlock>

  {#snippet sidebar()}
    <a href={processID("About")}>About</a>
    <a href={processID("Example")}>Example</a>
    <a href={processID("Modal Trigger")}>Modal trigger</a>
    <a href={processID("Trigger with the label prop")} class="ps-4">Using label prop</a>
    <a href={processID("Trigger with the label snippet")} class="ps-4">Using label snippet</a>
    <a href={processID("Trigger From Outside")} class="ps-4">Trigger from outside</a>
    <a href={processID("Modal Content")}>Modal content</a>
    <a href={processID("Positioning")}>Positioning</a>
    <a href={processID("Sizing")}>Sizing</a>
    <a href={processID("Animation")}>Animation</a>
    <a href={processID("Animation Type")} class="ps-4">Animation type</a>
    <a href={processID("Animation Speed")} class="ps-4">Animation speed</a>
    <a href={processID("Modal Backdrop")}>Modal backdrop</a>
    <a href={processID("Static Backdrop")} class="ps-4">Static backdrop</a>
    <a href={processID("Backdrop Customization")} class="ps-4">Customizing backdrop</a>
    <a href={processID("Disable Close Button")}>Disable close button</a>
    <a href={processID("Modal Open State")}>Modal open state</a>
    <a href={processID("Customization")}>Customization</a>
    <a href={processID("Accessibility")}>Accessibility</a>
    <a href={processID("Configuration")}>Configuration</a>
  {/snippet}
</DocLayout>