---
title: Navbar
dir: ".lib/pages"
description: Design responsive and accessible navigation bars for your Svelte app with theui-svelte's Navbar component, tailored for usability.
---

<script lang="ts">
  import DocLayout from "$lib/ui/doc/DocLayout.svelte";
  import DocHead from "$lib/ui/doc/Head.svelte";
  import DocBlock from "$lib/ui/doc/Block.svelte";
  import Code from "$lib/ui/doc/CodeBlock.svelte";
  import Example from "$lib/ui/doc/Example.svelte";
  import ConfigComponent from "$lib/ui/doc/ConfigComponent.svelte";
  import { processID } from "$lib";
  let { component, edit_url }: {component: any, edit_url?: string } = $props();

  import {Navbar, NavBrand, NavCollapse, NavLinkGroup, NavDropdown, NavLink, Button, Svg} from "theui-svelte";
</script>

{#snippet navLinks(align = "start")}
  <NavLinkGroup {align}>
    <NavLink href="/" text="Link 1" />
    <NavLink href="/" text="Link 2" />
    <NavLink href="/" text="Link 3" />
  </NavLinkGroup>
{/snippet}

{#snippet navLinksDropdown()}
  <NavLinkGroup>
    <NavLink href="/" text="Link 1" />
    <NavLink href="/" text="Link 2" />
    <NavLink href="/" text="Link 3" />
    <NavDropdown label="Dropdown" class="z-[999]">
      <NavLink href="/" text="Dropdown Link 1" />
      <NavLink href="/" text="Dropdown Link 2" />
      <NavLink href="/" text="Dropdown Link 3" />
    </NavDropdown>
  </NavLinkGroup>
{/snippet}

<DocLayout>
  <DocHead title="Navbar" text="A responsive navigation bar with support for dropdown menus, keyboard navigation, and customizable styling. It’s ideal for building primary site navigation or complex menu systems." {edit_url}/>

  <DocBlock title="Example">
    <p class="not-prose">..</p>
    <Example classes="p-4">
      {#snippet example()}
        <Navbar scrollBehavior="default" class="bg-slate-50">
          <NavBrand href="/">BRAND</NavBrand>
          {@render navLinksDropdown()}
        </Navbar>
      {/snippet}
      {#snippet code()}

```html
<script>
  import {Navbar, NavBrand, NavLinkGroup, NavDropdown, NavLink} from "theui-svelte";
</script>

<Navbar>
  <NavBrand href="/">BRAND</NavBrand>
  <NavLinkGroup>
    <NavLink href="/" text="Link 1" />
    <NavLink href="/" text="Link 2" />
    <NavLink href="/" text="Link 3" />
    <NavDropdown label="Dropdown">
      <NavLink href="/" text="Dropdown Link 1" />
      <NavLink href="/" text="Dropdown Link 2" />
      <NavLink href="/" text="Dropdown Link 3" />
    </NavDropdown>
  </NavLinkGroup>
</Navbar>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Scroll Behavior">
    <p class="not-prose">..</p>
    <Example classes="p-4 w-full flex flex-col gap-2">
      {#snippet example()}
        <Button class="w-full max-w-60 justify-between" href="/example/navbar/" target="_blank" size="sm">Default Navbar</Button>
        <Button class="w-full max-w-60 justify-between" href="/example/navbar/" target="_blank" size="sm">Fixed Navbar</Button>
        <Button class="w-full max-w-60 justify-between" href="/example/navbar/" target="_blank" size="sm">Shrink on Scroll Down</Button>
        <Button class="w-full max-w-60 justify-between" href="/example/navbar/" target="_blank" size="sm">Hide on Scroll Down</Button>
        <Button class="w-full max-w-60 justify-between" href="/example/navbar/" target="_blank" size="sm">Shrink and Hide on Scroll Down</Button>
      {/snippet}
      {#snippet code()}

```html
<Navbar height="sm"> ... </Navbar>
<Navbar height="md"> ... </Navbar> <!-- Default -->
<Navbar height="lg"> ... </Navbar>
<Navbar height="xl"> ... </Navbar>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Navbar Height">
    <p class="not-prose">..</p>
    <Example classes="p-4 w-full flex flex-col">
      {#snippet example()}
        <Navbar scrollBehavior="default" class="bg-slate-50 dark:bg-slate-800" height="sm">
          <NavBrand href="/">BRAND</NavBrand>
          {@render navLinks()}
        </Navbar>
        <Navbar scrollBehavior="default" class="bg-slate-50 dark:bg-slate-800" height="md">
          <NavBrand href="/">BRAND</NavBrand>
          {@render navLinks()}
        </Navbar>
        <Navbar scrollBehavior="default" class="bg-slate-50 dark:bg-slate-800" height="lg">
          <NavBrand href="/">BRAND</NavBrand>
          {@render navLinks()}
        </Navbar>
        <Navbar scrollBehavior="default" class="bg-slate-50 dark:bg-slate-800" height="xl">
          <NavBrand href="/">BRAND</NavBrand>
          {@render navLinks()}
        </Navbar>
      {/snippet}
      {#snippet code()}

```html
<Navbar height="sm"> ... </Navbar>
<Navbar height="md"> ... </Navbar> <!-- Default -->
<Navbar height="lg"> ... </Navbar>
<Navbar height="xl"> ... </Navbar>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Responsive Navbar">
    <p class="not-prose">..</p>
    <Example classes="p-4 w-full flex flex-col">
      {#snippet example()}
        <Navbar scrollBehavior="default" class="bg-slate-50 dark:bg-slate-800">
          <NavBrand href="/">BRAND</NavBrand>
          <NavCollapse>
            {@render navLinks()}
          </NavCollapse>
        </Navbar>
      {/snippet}
      {#snippet code()}

```html
<Navbar>
  <NavBrand href="/">BRAND</NavBrand>
  <NavCollapse>
    <NavLinkGroup>
      ...
    </NavLinkGroup>
  </NavCollapse>
</Navbar>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Link Alignment">
    <p class="not-prose">..</p>
    <Example classes="p-4 w-full flex flex-col">
      {#snippet example()}
        <Navbar scrollBehavior="default" class="bg-slate-50 dark:bg-slate-800">
          <NavBrand href="/">BRAND</NavBrand>
          <NavCollapse>
            {@render navLinks()}
            <NavLinkGroup align="end">
              <NavLink href="/" text="Link 4" />
              <NavLink href="/" text="Link 5" />
            </NavLinkGroup>
          </NavCollapse>
        </Navbar>
      {/snippet}
      {#snippet code()}

```html
<Navbar>
  <NavBrand href="/">BRAND</NavBrand>
  <NavCollapse>
    <NavLinkGroup align="start"> <!-- Default -->
      ...
    </NavLinkGroup>
    <NavLinkGroup align="end">
      ...
    </NavLinkGroup>
  </NavCollapse>
</Navbar>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Navbar Dropdown">
    <p class="not-prose">..</p>
    <Example classes="p-4 w-full flex flex-col">
      {#snippet example()}
        <Navbar scrollBehavior="default" class="bg-slate-50 dark:bg-slate-800">
          <NavBrand href="/">BRAND</NavBrand>
          <NavCollapse>
            {@render navLinksDropdown()}
          </NavCollapse>
        </Navbar>
      {/snippet}
      {#snippet code()}

```html
<Navbar>
  <NavBrand href="/">BRAND</NavBrand>
  <NavCollapse>
    <NavLinkGroup align="start"> <!-- Default -->
      ...
    </NavLinkGroup>
    <NavLinkGroup align="end">
      ...
    </NavLinkGroup>
  </NavCollapse>
</Navbar>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Accessibility">
    <p class="not-prose">The Alert component is built with accessibility in mind, handling all necessary ARIA attributes, including <code>role="alert"</code> and <code>aria-label="Close alert"</code>, to ensure compatibility with assistive technologies. These attributes are automatically applied, so you don't need to configure them manually.</p>
    <p class="not-prose font-bold">The only consideration required is maintaining proper color contrast for the alert's text and background to ensure readability and compliance with accessibility standards.</p>
  </DocBlock>

  <DocBlock title="Configuration">
    <ConfigComponent {component} />
  </DocBlock>

  {#snippet sidebar()}
    <a href={processID("Example")}>Example</a>
    ...
    <a href={processID("Customization")}>Customization</a>
    <a href={processID("Accessibility")}>Accessibility</a>
    <a href={processID("Configuration")}>Configuration</a>
  {/snippet}

</DocLayout>