---
title: Navbar
dir: ".lib/pages"
description: Design responsive and accessible navigation bars for your Svelte app with theui-svelte's Navbar component, tailored for usability.
---

<script lang="ts">
  import DocLayout from "$lib/ui/doc/DocLayout.svelte";
  import DocHead from "$lib/ui/doc/Head.svelte";
  import DocBlock from "$lib/ui/doc/Block.svelte";
  import Code from "$lib/ui/doc/CodeBlock.svelte";
  import Example from "$lib/ui/doc/Example.svelte";
  import ConfigComponent from "$lib/ui/doc/ConfigComponent.svelte";
  import { processID } from "$lib";
  let { component, edit_url }: {component: any, edit_url?: string } = $props();

  import {Navbar, NavBrand, NavCollapse, NavLinkGroup, NavDropdown, NavLink, Button, Svg} from "theui-svelte";
</script>

{#snippet navLinks()}
  <NavLink href="#" text="Link 1" />
  <NavLink href="#" text="Link 2" />
  <NavLink href="#" text="Link 3" />
{/snippet}

{#snippet navLinksGroup(align = "start")}
  <NavLinkGroup {align}>
     {@render navLinks()}
  </NavLinkGroup>
{/snippet}

{#snippet navDropdownLinks(count = 0)}
  <NavLink href="#" text={"Dropdown Link " + (1 + count)} />
  <NavLink href="#" text={"Dropdown Link " + (2 + count)} />
  <NavLink href="#" text={"Dropdown Link " + (3 + count)} />
{/snippet}

{#snippet navDropdown(align="start", count = 1)}
  <NavDropdown label="Dropdown" {align}>
    {@render navDropdownLinks(count)}
  </NavDropdown>
{/snippet}

{#snippet navDropdownGroup(align="start", alignDD="start", count = 0)}
  <NavLinkGroup {align}>
    {@render navDropdown(alignDD, count)}
  </NavLinkGroup>
{/snippet}

{#snippet navLinksDropdownGroup(align="start", alignDD="start", count = 0)}
  <NavLinkGroup {align}>
    {@render navLinks()}
    {@render navDropdown(alignDD, count)}
  </NavLinkGroup>
{/snippet}

<DocLayout>
  <DocHead title="Navbar" text="A responsive navigation bar with support for dropdown menus, keyboard navigation, and customizable styling. It's ideal for building primary site navigation or complex menu systems." {edit_url}/>

  <DocBlock title="About">
    <p class="not-prose">The <code>Navbar</code> component provides a fully responsive and accessible navigation bar for your application. It supports branding, grouped links, and dropdown menus, making it suitable for both simple and complex navigation structures. With built-in keyboard navigation and customizable styling options, the Navbar ensures a seamless user experience across all devices.</p>
  </DocBlock>

  <DocBlock title="Example">
    <Example classes="p-4">
      <p class="not-prose">The <code>Navbar</code> component is built using multiple elements, each serving a specific role:</p>
      <ul class="my-0">
        <li><span class="not-prose"><code>NavBrand</code></span>Displays the brand name or logo and links to the homepage or any specified URL.</li>
        <li><span class="not-prose"><code>NavLinkGroup</code></span>A wrapper for organizing multiple navigation links in a structured manner.</li>
        <li><span class="not-prose"><code>NavLink</code></span>Represents an individual navigation link with customizable text and URL.</li>
        <li><span class="not-prose"><code>NavDropdown</code></span>A dropdown menu inside the Navbar that contains additional navigation links.</li>
      </ul>
      {#snippet example()}
        <Navbar>
          <NavBrand href="#">BRAND</NavBrand>
          {@render navLinksDropdownGroup()}
        </Navbar>
      {/snippet}
      {#snippet code()}

```html
<script>
  import {Navbar, NavBrand, NavLinkGroup, NavDropdown, NavLink} from "theui-svelte";
</script>

<Navbar>
  <NavBrand href="#">BRAND</NavBrand>
  <NavLinkGroup>
    <NavLink href="#" text="Link 1" />
    <NavLink href="#" text="Link 2" />
    <NavLink href="#" text="Link 3" />
    <NavDropdown label="Dropdown">
      <NavLink href="#" text="Dropdown Link 1" />
      <NavLink href="#" text="Dropdown Link 2" />
      <NavLink href="#" text="Dropdown Link 3" />
    </NavDropdown>
  </NavLinkGroup>
</Navbar>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Scroll Behavior">
    <p class="not-prose">..</p>
    <Example classes="p-4 w-full flex flex-col gap-2">
      {#snippet example()}
        <Button class="w-full max-w-60 justify-between" href="/example/navbar?q=default" target="_blank" size="sm">Default Navbar</Button>
        <Button class="w-full max-w-60 justify-between" href="/example/navbar?q=fixed" target="_blank" size="sm">Fixed Navbar</Button>
        <Button class="w-full max-w-60 justify-between" href="/example/navbar?q=shrinkOnScrollDown" target="_blank" size="sm">Shrink on Scroll</Button>
        <Button class="w-full max-w-60 justify-between" href="/example/navbar?q=hideOnScrollDown" target="_blank" size="sm">Hide on Scroll</Button>
        <Button class="w-full max-w-60 justify-between" href="/example/navbar?q=shrinkAndHide" target="_blank" size="sm">Shrink and Hide on Scroll</Button>
      {/snippet}
      {#snippet code()}

```html
<Navbar height="sm"> ... </Navbar>
<Navbar height="md"> ... </Navbar> <!-- Default -->
<Navbar height="lg"> ... </Navbar>
<Navbar height="xl"> ... </Navbar>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Navbar Height">
    <p class="not-prose">..</p>
    <Example classes="p-4 w-full flex flex-col">
      {#snippet example()}
        <Navbar height="sm">
          <NavBrand href="#">BRAND</NavBrand>
          {@render navLinksGroup()}
        </Navbar>
        <Navbar height="md">
          <NavBrand href="#">BRAND</NavBrand>
          {@render navLinksGroup()}
        </Navbar>
        <Navbar height="lg">
          <NavBrand href="#">BRAND</NavBrand>
          {@render navLinksGroup()}
        </Navbar>
        <Navbar height="xl">
          <NavBrand href="#">BRAND</NavBrand>
          {@render navLinksGroup()}
        </Navbar>
      {/snippet}
      {#snippet code()}

```html
<Navbar height="sm"> ... </Navbar>
<Navbar height="md"> ... </Navbar> <!-- Default -->
<Navbar height="lg"> ... </Navbar>
<Navbar height="xl"> ... </Navbar>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Responsive Navbar">
    <p class="not-prose">..</p>
    <Example classes="p-4 w-full flex flex-col">
      {#snippet example()}
        <Navbar>
          <NavBrand href="#">BRAND</NavBrand>
          <NavCollapse>
            {@render navLinksDropdownGroup()}
          </NavCollapse>
        </Navbar>
      {/snippet}
      {#snippet code()}

```html
<Navbar>
  <NavBrand href="#">BRAND</NavBrand>
  <NavCollapse>
    <NavLinkGroup>
      ...
    </NavLinkGroup>
  </NavCollapse>
</Navbar>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Link Alignment">
    <p class="not-prose">..</p>
    <Example classes="p-4 w-full flex flex-col">
      {#snippet example()}
        <Navbar>
          <NavBrand href="#">BRAND</NavBrand>
          <NavCollapse>
            {@render navLinksGroup()}
            <NavLinkGroup align="end">
              <NavLink href="#" text="Link 4" />
              <NavLink href="#" text="Link 5" />
            </NavLinkGroup>
          </NavCollapse>
        </Navbar>
      {/snippet}
      {#snippet code()}

```html
<Navbar>
  <NavBrand href="#">BRAND</NavBrand>
  <NavCollapse>
    <NavLinkGroup align="start"> <!-- Default -->
      ...
    </NavLinkGroup>
    <NavLinkGroup align="end">
      ...
    </NavLinkGroup>
  </NavCollapse>
</Navbar>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Navbar Dropdown">
    <p class="not-prose">..</p>
    <Example classes="p-4 w-full flex flex-col">
      {#snippet example()}
        <Navbar>
          <NavBrand href="#">BRAND</NavBrand>
          <NavCollapse>
            {@render navDropdownGroup()}
          </NavCollapse>
        </Navbar>
      {/snippet}
      {#snippet code()}

```html
<Navbar>
  <NavBrand href="#">BRAND</NavBrand>
  <NavCollapse>
    <NavLinkGroup align="start">
      ...
      <NavDropdown label="Dropdown">
        <NavLink href="#" text="Dropdown Link 1" />
        <NavLink href="#" text="Dropdown Link 2" />
        <NavLink href="#" text="Dropdown Link 3" />
      </NavDropdown>
    </NavLinkGroup>
  </NavCollapse>
</Navbar>
```
      {/snippet}
    </Example>
    <Example title="Dropdown Alignment" classes="p-4 w-full flex flex-col">
      {#snippet example()}
        <Navbar>
          <NavBrand href="#">BRAND</NavBrand>
          {@render navDropdownGroup("start", "start")}
          {@render navDropdownGroup("end", "end", 3)}
        </Navbar>
      {/snippet}
      {#snippet code()}

```html
<NavDropdown label="Dropdown" align="start"> ... </NavDropdown> <!-- Default -->
<NavDropdown label="Dropdown" align="end"> ... </NavDropdown>
```
      {/snippet}
    </Example>
    <Example title="Dropdown Width" classes="p-4 w-full flex flex-col">
      {#snippet example()}
        <Navbar>
          <NavBrand href="#">BRAND</NavBrand>
          <NavLinkGroup align="start">
            <NavDropdown label="Dropdown" width="lg">
              {@render navDropdownLinks()}
            </NavDropdown>
          </NavLinkGroup>
        </Navbar>
      {/snippet}
      {#snippet code()}

```html
<NavDropdown label="Dropdown" width="lg"> ... </NavDropdown>
```
      {/snippet}
    </Example>
    <Example title="Mega Menu" classes="p-4 w-full flex flex-col">
      {#snippet example()}
        <Navbar>
          <NavBrand href="#">BRAND</NavBrand>
          <NavLinkGroup align="start">
            <NavDropdown label="Mega menu" width="full">
              <div class="grid grid-cols-2 gap-4 p-2">
                <div>
                  <a class="px-4 py-2 hover:bg-blue-100 dark:hover:bg-blue-800 rounded-md transition block" href="#"><b>About</b><br>This is a custom link in the mega menu</a>
                  <a class="px-4 py-2 hover:bg-blue-100 dark:hover:bg-blue-800 rounded-md transition block" href="#"><b>Company</b><br>This is a custom link in the mega menu</a>
                </div>
                <div class="px-4 py-2 bg-pink-50 dark:bg-pink-950 rounded-md">
                  <h4>Hello!</h4>
                  This is some demo content in the mega menu section.
                </div>
              </div>
            </NavDropdown>
          </NavLinkGroup>
        </Navbar>
      {/snippet}
      {#snippet code()}

```html
<NavDropdown label="Mega menu" width="full">
  <div class="...">
    ...
  </div>
</NavDropdown>
```
      {/snippet}
    </Example>
    <Example title="Dropdown Event" classes="p-4 w-full flex flex-col">
      {#snippet example()}
        <Navbar>
          <NavBrand href="#">BRAND</NavBrand>
          <NavLinkGroup align="start">
            <NavDropdown label="Click me" dropdownEvent="click">
              {@render navDropdownLinks()}
            </NavDropdown>
          </NavLinkGroup>
          <NavLinkGroup align="end">
            <NavDropdown label="Hover me" dropdownEvent="hover">
              {@render navDropdownLinks(3)}
            </NavDropdown>
          </NavLinkGroup>
        </Navbar>
      {/snippet}
      {#snippet code()}

```html
<Navbar>
  <NavBrand href="#">BRAND</NavBrand>
  <NavLinkGroup align="start">
    <NavDropdown label="Click me" dropdownEvent="click"> <!-- Default -->
      ...
    </NavDropdown>
  </NavLinkGroup>
  <NavLinkGroup align="end">
    <NavDropdown label="Hover me" dropdownEvent="hover">
      ...
    </NavDropdown>
  </NavLinkGroup>
</Navbar>
```
      {/snippet}
    </Example>
    <Example title="Dropdown Animation" classes="p-4 w-full flex flex-col">
      {#snippet example()}
        <Navbar>
          <NavBrand href="#">BRAND</NavBrand>
          <NavLinkGroup>
            <NavDropdown label="Fade animation" animation="fade">
              {@render navDropdownLinks()}
            </NavDropdown>
            <NavDropdown label="Slide animation" animation="slide">
              {@render navDropdownLinks(3)}
            </NavDropdown>
            <NavDropdown label="Zoom animation" animation="zoom">
              {@render navDropdownLinks(6)}
            </NavDropdown>
          </NavLinkGroup>
        </Navbar>
      {/snippet}
      {#snippet code()}

```html
<NavDropdown label="Fade animation" animation="fade"> ... </NavDropdown> <!-- Default -->
<NavDropdown label="Fade animation" animation="slide"> ... </NavDropdown>
<NavDropdown label="Fade animation" animation="zoom"> ... </NavDropdown>
```
      {/snippet}
    </Example>
    <Example title="Dropdown Arrow" classes="p-4 w-full flex flex-col">
      {#snippet example()}
        <Navbar>
          <NavBrand href="#">BRAND</NavBrand>
          <NavLinkGroup>
            <NavDropdown label="Default arrow">
              {@render navDropdownLinks()}
            </NavDropdown>
            <NavDropdown label="No arrow" arrowIcon={false}>
              {@render navDropdownLinks(3)}
            </NavDropdown>
            <NavDropdown label="Custom arrow">
              {#snippet arrowIcon()}
                <Svg size={.75}>
                  <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                </Svg>
              {/snippet}
              {@render navDropdownLinks(6)}
            </NavDropdown>
          </NavLinkGroup>
        </Navbar>
      {/snippet}
      {#snippet code()}

```html
<!-- No arrow icon -->
<NavDropdown label="No arrow" arrowIcon={false}> ... </NavDropdown>

<!-- Custom arrow icon -->
<NavDropdown label="Custom arrow">
  {#snippet arrowIcon()}
    <Svg>
      <path d="...."/>
    </Svg>
  {/snippet}
  ...
</NavDropdown>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Accessibility">
    <p class="not-prose">The Alert component is built with accessibility in mind, handling all necessary ARIA attributes, including <code>role="alert"</code> and <code>aria-label="Close alert"</code>, to ensure compatibility with assistive technologies. These attributes are automatically applied, so you don't need to configure them manually.</p>
    <p class="not-prose font-bold">The only consideration required is maintaining proper color contrast for the alert's text and background to ensure readability and compliance with accessibility standards.</p>
  </DocBlock>

  <DocBlock title="Configuration">
    <ConfigComponent {component} />
  </DocBlock>

  {#snippet sidebar()}
    <a href={processID("Example")}>Example</a>
    ...
    <a href={processID("Customization")}>Customization</a>
    <a href={processID("Accessibility")}>Accessibility</a>
    <a href={processID("Configuration")}>Configuration</a>
  {/snippet}

</DocLayout>