---
title: Popover
dir: ".lib/pages"
description: a flexible and customizable UI element that displays additional content when triggered by user interaction. It is useful for providing contextual information, tooltips, or action menus without cluttering the interface.
---

<script lang="ts">
  import DocLayout from "$lib/ui/doc/DocLayout.svelte";
  import DocHead from "$lib/ui/doc/Head.svelte";
  import DocBlock from "$lib/ui/doc/Block.svelte";
  import Code from "$lib/ui/doc/CodeBlock.svelte";
  import Example from "$lib/ui/doc/Example.svelte";
  import ConfigComponent from "$lib/ui/doc/ConfigComponent.svelte";
  import { processID, editURL } from "$lib";
  let { component }: {component: any } = $props();

  import { Popover, Button } from "theui-svelte";
</script>

<DocLayout>
  <DocHead title="Popover" text="A flexible and customizable UI element that displays additional content when triggered by user interaction. It is useful for providing contextual information, tooltips, or action menus without cluttering the interface." edit_url={editURL("popover")} />

  <DocBlock title="About">
    <p class="not-prose">The <b>Popover</b> component allows developers to display a small floating panel next to a specified trigger element. It supports various customization options, including positioning, animation speed, rounded corners, shadow effects, and trigger events (click or hover). The popover can contain a title and body content, both of which can be styled individually using provided class props.</p>
    <p class="not-prose">By default, the popover appears above (<code>top</code>) the trigger element with a configurable gap. It can be dismissed automatically when clicking outside or manually by interacting with the trigger. The component is designed to be lightweight, accessible, and easy to integrate with different UI designs.</p>
  </DocBlock>

  <DocBlock title="Example">
    <p class="not-prose">The <b>Popover</b> component can be easily added to your project by wrapping the content you want to display inside it. The <code>trigger</code> prop connects the Popover component to a specific element by matching its <code>id</code>. When the user interacts with this element, the popover appears next to it. This ensures precise control over where and when the popover is displayed.</p>
    <Example>
      {#snippet example()}
        <Popover trigger="my-popover1"> 
          Popover - am amazing component for the displaying additional content.
        </Popover>
        <Button id="my-popover1">Test popover</Button>
      {/snippet}

      {#snippet code()}
```html
<script>
  import { Popover } from "theui-svelte";
</script>

<Popover trigger="my-popover"> 
  Popover - am amazing component for the displaying additional content.
</Popover>

<Button id="my-popover">Test popover</Button>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Popover Title">
    <p class="not-prose">The <b>Popover</b> component allows adding a title to provide a heading or short description before the main content. You can add a title in two ways:</p>
    <Example title="Using the title Prop">
      <p class="not-prose">You can use the <code>title</code> prop to define the title of the <b>Popover</b>. Just pass the text of the title in the prop.</p>
      {#snippet example()}
        <Popover trigger="my-popover2">
          Popover - am amazing component for the displaying additional content.
        </Popover>
        <Button id="my-popover2">Test popover</Button>
      {/snippet}

      {#snippet code()}
```html
<Popover trigger="my-popover" title="Popover Title">
  Popover - am amazing component for the displaying additional content.
</Popover>
```
      {/snippet}
    </Example>
    <Example title="Using Snippet">
      <p class="not-prose">Alternatively, for custom title you can use the <code>title</code> snippet.</p>
      {#snippet example()}
        <Popover trigger="my-popover3">
          {#snippet title()}
            <div>Popover <span class="text-brand-primary-500">Title</span></div>
          {/snippet}
          Popover - am amazing component for the displaying additional content.
        </Popover>
        <Button id="my-popover3">Test popover</Button>
      {/snippet}

      {#snippet code()}
```html
<Popover trigger="my-popover">
  {#snippet title()}
    Popover <span class="text-brand-primary-500">Title</span>
  {/snippet}
  ...
</Popover>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Position">
    <p class="not-prose">The <b>Popover</b> component allows you to control where it appears relative to the trigger element using the position prop. By default, the popover appears at the top of the trigger, but you can set it to different positions like <code>top</code>, <code>bottom</code>, <code>left</code>, or <code>right</code>. Additionally, you can use more specific placements such as <code>top-start</code>, <code>top-end</code>, <code>bottom-start</code>, <code>bottom-end</code>, <code>left-start</code>, <code>left-end</code>, <code>right-start</code>, and <code>right-end</code> to fine-tune alignment.</p>
    <Example>
      {#snippet example()}
        <Popover trigger="my-popover4" position="right">
          Popover - am amazing component for the<br>displaying additional content.
        </Popover>
        <Button id="my-popover4">Test popover</Button>
      {/snippet}

      {#snippet code()}
```html
<Popover trigger="my-popover" position="right">
  Popover - am amazing component for the<br>displaying additional content.
</Popover>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Trigger Event">
    <p class="not-prose">The <b>Popover</b> component supports different interaction types through the <code>triggerEvent</code> prop, allowing you to control how the popover is activated. By default, the popover opens when the trigger element is <b>clicked</b>, but you can also set it to open on <b>hover</b>.</p>
    <Example title="Available Options">
      <ul>
        <li><span class="not-prose"><code>click</code></span> (Default) – The popover appears when the user clicks the trigger element and closes when clicking outside.</li>
        <li><span class="not-prose"><code>hover</code></span> – The popover appears when the user hovers over the trigger element and disappears when moving away.</li>
      </ul>
      {#snippet example()}
        <Popover trigger="my-popover5" triggerEvent="hover">
          Popover - am amazing component for the<br>displaying additional content.
        </Popover>
        <Button id="my-popover5">Show popover by hover</Button>
      {/snippet}

      {#snippet code()}
```html
<Popover trigger="my-popover5" triggerEvent="hover">
  Popover - am amazing component for the<br>displaying additional content.
</Popover>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Popover Gap">
    <p class="not-prose">The <code>gap</code> prop controls the spacing between the Popover and its trigger element. It accepts a number value, representing the offset in pixels. By default, the gap is set to <code>8</code>, ensuring a small but noticeable space between the popover and the trigger.</p>
    <Example>
      {#snippet example()}
        <Popover trigger="my-popover6" gap={16}>
          This popover has a larger gap from the trigger.
        </Popover>
        <Button id="my-popover6">Show popover</Button>
      {/snippet}

      {#snippet code()}
```html
<Popover trigger="my-popover" gap={16}>
  This popover has a larger gap from the trigger.
</Popover>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Close on Clicking Popover">
    <p class="not-prose">The <code>closeOnClick</code> prop determines whether the Popover should close when clicking inside it. By default, this is set to <code>true</code>, meaning the popover will close when the user interacts with its content.</p>
    <Example>
      {#snippet example()}
        <Popover trigger="my-popover7" closeOnClick={true}>
          Clicking inside this popover won't close it.
        </Popover>
        <Button id="my-popover7">Show popover</Button>
      {/snippet}

      {#snippet code()}
```html
<Popover trigger="my-popover7" closeOnClick={true}>
  Clicking inside this popover won't close it.
</Popover>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Animation Speed">
    <p class="not-prose">The <code>animateSpeed</code> prop controls the speed of the animation when the Popover appears or disappears. It accepts the following values <code>none</code>, <code>slower</code>, <code>slow</code>, <code>normal</code>, <code>fast</code> and <code>faster</code> - which can be used to define how quickly the popover fades in and out.</p>
    <Example>
      {#snippet example()}
        <Popover trigger="my-popover8" animateSpeed="slower">
          This popover has a larger gap from the trigger.
        </Popover>
        <Button id="my-popover8">Show popover</Button>
      {/snippet}

      {#snippet code()}
```html
<Popover trigger="my-popover" animateSpeed="slower">
  This popover has a larger gap from the trigger.
</Popover>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Rounded Corners">
    <p class="not-prose">The <code>rounded</code> prop controls the corner rounding of the <b>Popover</b>. You can adjust it using predefined values to give the popover a smooth, rounded appearance. Available values are <code>sm</code>, <code>md</code>, <code>lg</code>, <code>xl</code>, <code>full</code> and <code>none</code>.</p>
    <Example>
      {#snippet example()}
        <Popover trigger="my-popover9" rounded="none">
          This popover has a larger gap from the trigger.
        </Popover>
        <Button id="my-popover9">Show popover</Button>
      {/snippet}

      {#snippet code()}
```html
<Popover trigger="my-popover" rounded="none">
  This popover has a larger gap from the trigger.
</Popover>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Shadow">
    <p class="not-prose">The <code>shadow</code> prop adds a shadow effect to the Popover, helping it stand out against the background. Available values are <code>xs</code>, <code>sm</code>, <code>md</code>, <code>lg</code>, <code>xl</code>, <code>2xl</code>, <code>inner</code>, <code>none</code>.</p>
    <Example>
      {#snippet example()}
        <Popover trigger="my-popover10" shadow="xl">
          This popover has a larger gap from the trigger.
        </Popover>
        <Button id="my-popover10">Show popover</Button>
      {/snippet}

      {#snippet code()}
```html
<Popover trigger="my-popover" shadow="xl">
  This popover has a larger gap from the trigger.
</Popover>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Customization">
    <Example>
      <p class="not-prose">The <b>Popover</b> component offers multiple ways to customize its appearance using the <code>titleClasses</code>, <code>bodyClasses</code>, and <code>class</code> attributes. These allow you to apply custom styles to the title, body and the container of the popover.</p>
      <ul class="my-0">
        <li><span class="not-prose"><code>titleClasses</code></span> prop lets you add custom styles to the <b>Popover title</b>, such as font size, color, or spacing.</li>
        <li><span class="not-prose"><code>bodyClasses</code></span> prop allows you to style the <b>Popover body</b>, including padding, background, border, and typography.</li>
        <li><span class="not-prose"><code>class</code></span> attribute allows you to styles the <b>Popover container</b>, modifying its overall look, size, or layout.</li>
      </ul>
      {#snippet example()}
        <Popover
          trigger="my-popover11"
          title="POPOVER TITLE"
          class="bg-blue-100 text-center"
          titleClasses="font-bold text-blue-500"
          bodyClasses="flex flex-col gap-4"
        >
          This popover has a styled title and body.
          <p>
            <Button class="bg-blue-500 hover:bg-blue-600" size="sm">Button</Button>
          </p>
        </Popover>
        <Button id="my-popover11">Show popover</Button>
      {/snippet}

      {#snippet code()}
```html
<Popover
  trigger="my-popover"
  title="POPOVER TITLE"
  class="bg-blue-100 text-center"
  titleClasses="font-bold text-blue-500"
  bodyClasses="flex flex-col gap-4"
>
  This popover has a styled title and body.
  <p>
    <Button class="bg-blue-500 hover:bg-blue-600" size="sm">Button</Button>
  </p>
</Popover>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Accessibility">
    <div>
      <p class="not-prose">The Popover component is designed with accessibility in mind, ensuring it is usable for keyboard and screen reader users. It follows best practices for focus management, keyboard navigation, and ARIA attributes.</p>
      <ol class="my-0">
        <li>
          <b>Keyboard Navigation</b>
          <ul class="my-0">
            <li>Users can open and close the popover using the <kbd>Space</kbd> or <kbd>Enter</kbd> keys when <span class="not-prose"><code>triggerEvent="click"</code></span>.</li>
            <li>Pressing <kbd>Escape</kbd> closes the popover when it is open when <span class="not-prose"><code>triggerEvent="click"</code></span>.</li>
            <li>The popovers triggered by hover are also accessible via focus for keyboard users.</li>
          </ul>
        </li>
        <li>
          <b>ARIA Attributes</b>
          <p class="not-prose">To enhance screen reader compatibility, the popover automatically includes essential ARIA attributes:</p>
          <ul class="my-0">
            <li>The <span class="not-prose"><code>aria-controls</code></span> links the trigger element to the popover container.</li>
            <li>The <span class="not-prose"><code>aria-haspopup</code></span> on the trigger element to indicate a popover is available.</li>
            <li>The <span class="not-prose"><code>aria-expanded</code></span> attribute will be managed by the component itself for proper accessibility.</li>
          </ul>
        </li>
        <li>
          <b>Focus Management</b>
          <ul class="my-0">
            <li>When opened, focus remains on the trigger or shifts inside the popover for better navigation.</li>
            <li>When closed, focus returns to the trigger element to maintain a logical navigation flow.</li>
            <li>While using <span class="not-prose"><code>triggerEvent="hover"</code></span>, keyboard users to focus on the trigger and navigate inside the popover.</li>
          </ul>
        </li>
      </ol>
    </div>
  </DocBlock>

  <DocBlock title="Configuration">
    <ConfigComponent {component} />
  </DocBlock>

  {#snippet sidebar()}
    <a href={processID("About")}>About</a>
    <a href={processID("Example")}>Example</a>
    <a href={processID("Popover Title")}>Popover title</a>
    <a href={processID("Using the title Prop")} class="ps-4">Title using prop</a>
    <a href={processID("Using Snippet")} class="ps-4">Title using snippet</a>
    <a href={processID("Position")}>Position</a>
    <a href={processID("Trigger Event")}>Trigger event</a>
    <a href={processID("Popover Gap")}>Popover gap</a>
    <a href={processID("Close on Clicking Popover")}>Close on clicking</a>
    <a href={processID("Animation Speed")}>Animation Speed</a>
    <a href={processID("Rounded Corners")}>Rounded Corners</a>
    <a href={processID("Shadow")}>Shadow</a>
    <a href={processID("Customization")}>Customization</a>
    <a href={processID("Accessibility")}>Accessibility</a>
    <a href={processID("Configuration")}>Configuration</a>
  {/snippet}

</DocLayout>