---
title: Quick Action Button - QAB
dir: ".lib/pages"
description: 
---

<script lang="ts">
  import DocLayout from "$lib/ui/doc/DocLayout.svelte";
  import DocHead from "$lib/ui/doc/Head.svelte";
  import DocBlock from "$lib/ui/doc/Block.svelte";
  import Code from "$lib/ui/doc/CodeBlock.svelte";
  import Example from "$lib/ui/doc/Example.svelte";
  import ConfigComponent from "$lib/ui/doc/ConfigComponent.svelte";
  import { processID } from "$lib";
  let { component, edit_url }: {component: any, edit_url?: string } = $props();

  import { Qab, QabButton, Svg, Alert } from "theui-svelte";
</script>

<DocLayout>
  <DocHead title="Quick Action Button" text="The Quick Action Button (QAB) is a compact, high-priority button for immediate access to key actions." {edit_url}/>

  <DocBlock title="About">
    <p class="not-prose">The Quick Action Button (QAB) is designed to offer users quick and easy access to important actions or features. Positioned prominently, it enhances user engagement and streamlines workflows. The QAB supports various styles and configurations, making it a versatile and essential component for improving efficiency and user experience.</p>
  </DocBlock>

  <DocBlock title="Example">
    <Example>
      <p class="not-prose">...</p>
      {#snippet example()}
        <Qab>
          <QabButton>Link 1</QabButton>
          <QabButton>Link 2</QabButton>
          <QabButton>Link 3</QabButton>
        </Qab>
      {/snippet}
      {#snippet code()}

```html
<script>
  import { Qab, QabButton } from "theui-svelte";
</script>

<Button>Brand</Button>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Configuration">
    <ConfigComponent {component} />
  </DocBlock>

  {#snippet sidebar()}
    <a href={processID("About")}>About</a>
    <a href={processID("Example")}>Example</a>
    <a href={processID("Button as Link")}>Button as Link</a>
    <a href={processID("Button Content")}>Button Content</a>
    <a href={processID("Button Color")}>Button Color</a>
    <a href={processID("Theme")}>Theme</a>
    <a href={processID("Outline")}>Outline</a>
    <a href={processID("Size")}>Size</a>
    <a href={processID("Square Button")}>Square Button</a>
    <a href={processID("Rounded Corner Button")}>Rounded Corner Button</a>
    <a href={processID("Accessibility")}>Accessibility</a>
    <a href={processID("Configuration")}>Configuration</a>
  {/snippet}

</DocLayout>