---
title: Slider
dir: ".lib/pages"
description: Organize content into navigable sections in your Svelte app with theui-svelte's Tabs and Pills component, ensuring a smooth UX.
---

<script lang="ts">
  import DocLayout from "$lib/ui/doc/DocLayout.svelte";
  import DocHead from "$lib/ui/doc/Head.svelte";
  import DocBlock from "$lib/ui/doc/Block.svelte";
  import Code from "$lib/ui/doc/CodeBlock.svelte";
  import Example from "$lib/ui/doc/Example.svelte";
  import ConfigComponent from "$lib/ui/doc/ConfigComponent.svelte";
  import { processID } from "$lib";
  let { component, edit_url }: {component: any, edit_url?: string } = $props();

  import {Slider, Slide} from "theui-svelte";
</script>

<DocLayout>
  <DocHead title="Slider" text="A versatile and interactive element for displaying images or content in a dynamic, scrollable format, enhancing user engagement with smooth transitions and customizable options." {edit_url}/>

  <DocBlock title="About">
    <p class="not-prose">The Slider component allows you to create visually appealing slideshows for images or content sections. It supports various configurations, including autoplay, navigation controls, and dynamic content loading. Highly customizable, it provides smooth animations and adaptive layouts for different screen sizes.</p>
  </DocBlock>

  <DocBlock title="Example">
    <Example>
      {#snippet example()}
      <div class="w-full">
        <Slider>
          <Slide src="https://placehold.co/1600x700/6A00F5/white" alt="" />
          <Slide src="https://placehold.co/1600x700/6A00F5/white" alt="" />
          <Slide src="https://placehold.co/1600x700/6A00F5/white" alt="" />
        </Slider>
      </div>
      {/snippet}

      {#snippet code()}
```html
<Slider>
  <Slide src="..." alt="..." />
  <Slide src="..." alt="..." />
  <Slide src="..." alt="..." />
</Slider>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Variant">
    <Example>
      {#snippet example()}
      <div class="w-full">

      </div>
      {/snippet}

      {#snippet code()}
```html
<Tabs variant="tabs">
  ...
</Tabs>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Customization">
  </DocBlock>

  <DocBlock title="Accessibility">
  </DocBlock>

  <DocBlock title="Configuration">
    <ConfigComponent component={component} />
  </DocBlock>
 
  {#snippet sidebar()}
    <a href={processID("About")}>About</a>
    <a href={processID("Example")}>Example</a>
    <a href={processID("Variant")}>Variant</a>
    <a href={processID("Customization")}>Customization</a>
    <a href={processID("Accessibility")}>Accessibility</a>
    <a href={processID("Configuration")}>Configuration</a>
  {/snippet}
</DocLayout>