---
title: Tabs
dir: ".lib/pages"
description: Organize content into navigable sections in your Svelte app with theui-svelte's Tabs and Pills component, ensuring a smooth UX.
---

<script lang="ts">
  import DocLayout from "$lib/ui/doc/DocLayout.svelte";
  import DocHead from "$lib/ui/doc/Head.svelte";
  import DocBlock from "$lib/ui/doc/Block.svelte";
  import Code from "$lib/ui/doc/CodeBlock.svelte";
  import Example from "$lib/ui/doc/Example.svelte";
  import ConfigComponent from "$lib/ui/doc/ConfigComponent.svelte";
  import { processID } from "$lib";
  let { component, edit_url }: {component: any, edit_url?: string } = $props();

  import { Tabs, Tab, TabPanel } from "theui-svelte";
</script>

<DocLayout>
  <DocHead title="Tabs" text="A simple and flexible way to organize content into multiple panels. It helps in structuring related information efficiently within a compact space." {edit_url}/>

  <DocBlock title="About">
    <p class="not-prose">The Tab component allows you to create navigable tabbed interfaces effortlessly. It dynamically manages tab switching while keeping the content structured and accessible. Highly customizable, it supports different layouts, active states, and styling options, making it ideal for presenting information in a clean and user-friendly manner.</p>
  </DocBlock>

  <DocBlock title="Example">
    <Example>
      {#snippet example()}
      <div class="w-full">
        <Tabs>
          {#snippet tabList()}
            <Tab>Tab 1</Tab>
            <Tab>Tab 2</Tab>
            <Tab>Tab 3</Tab>
          {/snippet}
          {#snippet tabPanel()}
            <TabPanel>TabPanel 1</TabPanel>
            <TabPanel>TabPanel 2</TabPanel>
            <TabPanel>TabPanel 3</TabPanel>
          {/snippet}
        </Tabs>
      </div>
      {/snippet}

      {#snippet code()}
```html
<script>
  import { Tabs, Tab, TabPanel } from "theui-svelte";
</script>

<Tabs>
  {#snippet tabList()}
    <Tab>Tab 1</Tab>
    <Tab>Tab 2</Tab>
    <Tab>Tab 3</Tab>
  {/snippet}
  {#snippet tabPanel()}
    <TabPanel>TabPanel 1</TabPanel>
    <TabPanel>TabPanel 2</TabPanel>
    <TabPanel>TabPanel 3</TabPanel>
  {/snippet}
</Tabs>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Variant">
    <Example>
      {#snippet example()}
      <div class="w-full">
        <Tabs variant="tabs">
          {#snippet tabList()}
            <Tab>Tab 1</Tab>
            <Tab>Tab 2</Tab>
            <Tab>Tab 3</Tab>
          {/snippet}
          {#snippet tabPanel()}
            <TabPanel>TabPanel 1</TabPanel>
            <TabPanel>TabPanel 2</TabPanel>
            <TabPanel>TabPanel 3</TabPanel>
          {/snippet}
        </Tabs>
      </div>
      {/snippet}

      {#snippet code()}
```html
<Tabs variant="tabs">
  ...
</Tabs>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Customization">
  </DocBlock>

  <DocBlock title="Accessibility">
  </DocBlock>

  <DocBlock title="Configuration">
    <ConfigComponent component={component} />
  </DocBlock>

  {#snippet sidebar()}
    <a href={processID("About")}>About</a>
    <a href={processID("Example")}>Example</a>
    <a href={processID("Variant")}>Variant</a>
    <a href={processID("Customization")}>Customization</a>
    <a href={processID("Accessibility")}>Accessibility</a>
    <a href={processID("Configuration")}>Configuration</a>
  {/snippet}
</DocLayout>