---
title: Tooltip
dir: ".lib/pages"
description: Add informative tooltips to your Svelte app with theui-svelte's Tooltip component, providing users with contextual information.
---

<script lang="ts">
  import DocLayout from "$lib/ui/doc/DocLayout.svelte";
  import DocHead from "$lib/ui/doc/Head.svelte";
  import DocBlock from "$lib/ui/doc/Block.svelte";
  import Code from "$lib/ui/doc/CodeBlock.svelte";
  import Example from "$lib/ui/doc/Example.svelte";
  import ConfigComponent from "$lib/ui/doc/ConfigComponent.svelte";
  import { processID } from "$lib";
  import { onMount } from "svelte";
  let { component, edit_url }: {component: any, edit_url?: string } = $props();

  import { Tooltip, Button } from "theui-svelte";
</script>

<DocLayout>
  <DocHead title="Tooltip" text="The Tooltip component provides a way to display informative text when users hover over or click on an element." {edit_url}/>

  <DocBlock title="About">
    <p class="not-prose">The Tooltip component is a lightweight and customizable element that displays additional information when users interact with a target element. It enhances user experience by providing context or details without cluttering the interface.</p>
    <p class="not-prose">This component is highly flexible and supports various animations, colors, and positions. You can easily configure its behavior to appear on hover or click, making it suitable for a wide range of use cases. The Tooltip is designed to be accessible and visually appealing, with customizable animations and styles.</p>
  </DocBlock>

  <DocBlock title="Example">
    <Example title="Import & Initialize Tooltip" codeTitle="+layout.svelte">
      <p class="not-prose">To use the <code>Tooltip</code> component, first import it from theui-svelte. It’s recommended to initialize <code>Tooltip</code> globally, such as in <code>+layout.svelte</code>, to make tooltips available throughout your app. Alternatively, you can include it on specific pages where needed.</p>
      {#snippet code()}

```html
<script>
  import { Tooltip } from "theui-svelte";
</script>

<Tooltip />
```
      {/snippet}
    </Example>

    <Example title="Use with an Element">
      <p class="not-prose">Once initialized, the Tooltip component enables tooltips in your application. It works in the background, automatically handling hover interactions for elements with tooltip attributes.</p>
      {#snippet example()}
        <div>
          <Button data-tooltip="Hello">Tooltip</Button>
        </div>
      {/snippet}
      {#snippet code()}

```html
<Button data-tooltip="Hello">Open tooltip</Button>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Position">
    <p class="not-prose">The <b>Tooltip</b> component lets you control its position using the <code>position</code> prop or the <code>data-position</code> attribute. The <code>position</code> prop applies to all tooltips, while <code>data-position</code> affects only a specific trigger.</p>
    <p class="not-prose">By default, the tooltip is displayed at the top, but you can change it to <code>bottom</code>, <code>left</code>, or <code>right</code> as needed. For more precise control, you can use variations like <code>top-start</code>, <code>top-end</code>, <code>bottom-start</code>, <code>bottom-end</code>, <code>left-start</code>, <code>left-end</code>, <code>right-start</code>, and <code>right-end</code> to adjust alignment based on your design requirements.</p>
    <Example>
      {#snippet example()}
        <div>
          <Button data-tooltip="Hello! I'm a tooltip!<br>I am at the top-end corner!" data-tooltip-position="top-end">I'm a positional tooltip! Hover me!</Button>
        </div>
      {/snippet}
      {#snippet code()}

```html
<!-- Applied to all the Tooltip -->
<Tooltip position="top-end" />

<!-- Applied only to the Tooltip of the trigger -->
<Button data-tooltip-position="top-end" data-tooltip="...">...</Button>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Trigger Event">
    <Example>
      <p class="not-prose">The <code>triggerEvent</code> prop controls how the tooltip appears. By default, it opens on <code>hover</code>, but you can set it to <code>click</code> to show it when clicked.</p>
      {#snippet example()}
        <Button data-tooltip="Hello" data-tooltip-event="hover">Hover me</Button>
        <Button data-tooltip="Hello" data-tooltip-event="click">Click me</Button>
      {/snippet}
      {#snippet code()}

```html
<Button data-tooltip="Hello" data-tooltip-event="hover">Click me</Button>
<Button data-tooltip="Hello" data-tooltip-event="click">Click me</Button>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Animation Speed">
    <Example>
      <p class="not-prose">The <code>animate</code> prop controls the tooltip's animation speed. You can set it to different values to adjust how quickly the tooltip appears and disappears. Available values are <code>none</code>, <code>slower</code>, <code>slow</code>, <code>normal</code>, <code>fast</code> and <code>faster</code>.</p>
      {#snippet example()}
        <Button data-tooltip="Hello" data-tooltip-animate="slower">Button</Button>
      {/snippet}
      {#snippet code()}

```html
<Button data-tooltip="Hello">Button</Button>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Rounded Corner">
    <Example>
      <p class="not-prose">The <code>rounded</code> prop defines the tooltip’s border-radius, allowing you to control its corner style. Use it to match your design preferences, from sharp edges to fully rounded corners. Available values are <code>sm</code>, <code>md</code>, <code>lg</code>, <code>xl</code>, <code>full</code> and <code>none</code>.</p>
      {#snippet example()}
        <Button data-tooltip="Hello" data-tooltip-rounded="none">Button</Button>
      {/snippet}
      {#snippet code()}

```html
<Button data-tooltip="Hello">Button</Button>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Tooltip Gap">
    <Example>
      <p class="not-prose">The <code>gap</code> prop sets the spacing between the tooltip and its trigger element. Increasing or decreasing this value adjusts how far the tooltip appears from the trigger. Default is <code>12</code>.</p>
      {#snippet example()}
        <Button data-tooltip="Hello">Button</Button>
      {/snippet}
      {#snippet code()}

```html
<Button data-tooltip="Hello">Button</Button>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Customization">
    <Example>
      <p class="not-prose">You can customize the Tooltip component using the class attribute on the tooltip itself or the data-tooltip-style attribute on the trigger element.</p>
      <ul class="my-0">
        <li>The <span class="not-prose"><code>class</code></span> attribute applied directly to the Tooltip component will be applied to <b>all tooltips</b>.</li>
        <li>The <span class="not-prose"><code>data-tooltip-style</code></span> attribute, when added to a trigger, will style only the tooltip associated with that specific trigger.</li>
      </ul>
      {#snippet example()}
        <Button data-tooltip="Hello" data-tooltip-style="bg-emerald-600 text-emerald-100">Button</Button>
      {/snippet}
      {#snippet code()}

```html
<Button data-tooltip="Hello" data-tooltip-style="bg-emerald-600 text-emerald-100">Button</Button>
```
      {/snippet}
    </Example>
  </DocBlock>

  <DocBlock title="Accessibility">
  </DocBlock>

  <DocBlock title="Configuration">
    <ConfigComponent component={component} />
  </DocBlock>

  {#snippet sidebar()}
    <a href={processID("About")}>About</a>
    <a href={processID("Example")}>Example</a>
    <a href={processID("Variant")}>Variant</a>
    <a href={processID("Customization")}>Customization</a>
    <a href={processID("Accessibility")}>Accessibility</a>
    <a href={processID("Configuration")}>Configuration</a>
  {/snippet}
</DocLayout>