---
title: z-index guide
dir: ".lib/pages"
description: Manage stacking contexts in your Svelte application with TheUI-Svelte's Z-index guide. Ensure proper layering and visibility of components.
---

<script lang="ts">
  import DocLayout from "$lib/ui/doc/DocLayout.svelte";
  import DocHead from "$lib/ui/doc/Head.svelte";
  import DocBlock from "$lib/ui/doc/Block.svelte";
  import Code from "$lib/ui/doc/CodeBlock.svelte";
  import { Alert, Table, TBody, TR, Cell, THead } from "theui-svelte";
  let { components, edit_url }: {components: any, edit_url?: string } = $props();
</script>

<DocLayout>

  <DocHead title="Z-index" text="In this library, several components utilize z-index. This document will let you know the order of the z-index in components." {edit_url} />

  <DocBlock>
    <p class="not-prose">This library leverages z-index for stacking elements. Avoid modifying z-index values to prevent layout disruptions.</p>
    <p class="not-prose mb-4">The z-index property helps manage the overlay and layout of elements relative to one another, controlling their arrangement along the z-axis. Customizing these values is not recommended, as it may disrupt the intended layout.</p>

    <Table class="my-0">
      <THead>
        <TR tableHeader={true}>
          <Cell>Component</Cell>
          <Cell>Class</Cell>
          <Cell>Value (z-index)</Cell>
        </TR>
      </THead>
      <TBody>
        <TR>
          <Cell>Dropdown</Cell>
          <Cell><span class="not-prose whitespace-nowrap"><code>.dropdown .backdrop</code></span></Cell>
          <Cell>10</Cell>
        </TR>
        <TR>
          <Cell>Dropdown</Cell>
          <Cell><span class="not-prose whitespace-nowrap"><code>.dropdown-content</code></span></Cell>
          <Cell>11</Cell>
        </TR>
        <TR>
          <Cell>Sticky positioned</Cell>
          <Cell><span class="not-prose whitespace-nowrap"><code>.sticky, [class$=:sticky]</code></span></Cell>
          <Cell>20</Cell>
        </TR>
        <TR>
          <Cell>Navbar</Cell>
          <Cell><span class="not-prose whitespace-nowrap"><code>.theui-navbar</code></span></Cell>
          <Cell>21</Cell>
        </TR>
        <TR>
          <Cell>Fixed positioned</Cell>
          <Cell><span class="not-prose whitespace-nowrap"><code>.fixed, [class$=:fixed]</code></span></Cell>
          <Cell>30</Cell>
        </TR>
        <TR>
          <Cell>Offcanvas</Cell>
          <Cell><span class="not-prose whitespace-nowrap"><code>.offcanvas</code></span></Cell>
          <Cell>40</Cell>
        </TR>
        <TR>
          <Cell>Modal</Cell>
          <Cell><span class="not-prose whitespace-nowrap"><code>.modal</code></span></Cell>
          <Cell>50</Cell>
        </TR>
        <TR>
          <Cell>Popup</Cell>
          <Cell><span class="not-prose whitespace-nowrap"><code>.popup</code></span></Cell>
          <Cell>60</Cell>
        </TR>
        <TR>
          <Cell>Tooltip</Cell>
          <Cell><span class="not-prose whitespace-nowrap"><code>.tooltip</code></span></Cell>
          <Cell>70</Cell>
        </TR>
        <TR>
          <Cell>Notifications</Cell>
          <Cell><span class="not-prose whitespace-nowrap"><code>.notifications</code></span></Cell>
          <Cell>80</Cell>
        </TR>
      </TBody>
    </Table>


    <div>
      <h4>Important Notes</h4>
      <ul class="mt-0">
        <li class="my-0">The predefined z-index values ensure components stack and function correctly.</li>
        <li class="my-0"><span class="font-semibold">Modifying these values is discouraged</span> to prevent layout and overlay issues</li>
      </ul>
    </div>
  </DocBlock>

</DocLayout>