/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --ui-brand: 233 62 58;
  --ui-brand-active: 163 43 41;
  --body-font: 'Open Sans', sans-serif;
  --title-font: 'Roboto Slab', serif;
}

/* BROWSER SPECIFIC */
::-webkit-scrollbar {
  @apply w-1;
}
::-webkit-scrollbar-track {
  @apply bg-primary;
}
::-webkit-scrollbar-thumb {
  @apply rounded-xl;
  background: linear-gradient(-45deg, rgba(231,191,0,.5) 20%, rgba(237,104,60,.5) 50%, rgba(216,67,45,.5) 80%, rgba(225,64,48,.5) 100%);
}
::selection {
	@apply bg-brand-500 text-on-brand-500;
}

html{
  @apply scroll-pt-24 scroll-smooth;
}
body{
  @apply dark:font-light text-gray-800 dark:text-gray-300;
  font-family: var(--body-font);
}
.font-body{
	font-family: var(--body-font);
}
h1,h2,h3,h4,h5,h6{
  &:not(.font-body){
    font-family: var(--title-font);
  }
}
a{
  @apply text-brand-500;
}


/*  */
.docs-block pre{
  @apply mb-0;
}
iframe{
  @apply aspect-video w-full;
}
.not-prose code{
	letter-spacing: .2px;
  @apply bg-red-500/10 dark:bg-red-400/10 text-cyan-600 font-mono p-1 text-sm rounded;
}

.prose :where(pre):not(:where([class~="not-prose"] *)){
  @apply dark:bg-slate-900 bg-slate-800;
}
/*
.gradient{
  background: rgb(231,191,0);
  background: linear-gradient(45deg, rgba(231,191,0,1) 0%, rgba(238,184,4,1) 10%, rgba(249,173,10,1) 20%, rgba(253,169,12,1) 30%, rgba(243,144,63,1) 40%, rgba(237,104,60,1) 50%, rgba(233,62,58,1) 60%, rgb(233, 62, 58) 70%, rgba(216,67,45,1) 80%, rgba(225,64,48,1) 90%, rgba(255,0,142,1) 100%);
}
*/

/**
 * MIT License
 * Copyright (c) 2021 Ayush Saini
 * Holi Theme for prism.js
 * @author Ayush Saini <@AyushCodes on Twitter>
 */

code[class*='language-'],
pre[class*='language-'] {
	/* background: #030314; */
	text-shadow: none;
	font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
	font-size: .95em;
	line-height: 1.5;
	letter-spacing: .1px;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	text-align: left;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*='language-']::-moz-selection,
pre[class*='language-'] ::-moz-selection,
code[class*='language-']::-moz-selection,
code[class*='language-'] ::-moz-selection,
pre[class*='language-']::selection,
pre[class*='language-'] ::selection,
code[class*='language-']::selection,
code[class*='language-'] ::selection {
	color: inherit;
	/* background: #1d3b54; */
	text-shadow: none;
}

pre[class*='language-'] {
	/* border: 1px solid #2a4555; */
	border-radius: 6px 6px 4px 4px;
	padding: 56px 1.5em 1.15rem;
	margin: 0;
	white-space: pre;
	overflow: auto;
}

pre[class*='language-']::-webkit-scrollbar {
	@apply h-1;
}
pre[class*='language-']::-webkit-scrollbar-track {
	@apply dark:bg-slate-900 bg-slate-800 rounded-b-md;
}

:not(pre) > code[class*='language-'] {
	color: #f0f6f6;
	background: #2a4555;
	padding: 0.2em 0.3em;
	border-radius: 0.2em;
	box-decoration-break: clone;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #446e69;
}

.token.punctuation {
	color: #d6b007;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #cbd5e1;
}

.token.selector,
.token.attr-name,
.token.builtin,
.token.inserted {
	color: #ff5077;
}

.token.string,
.token.char {
	color: #49c6ec;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #ec8e01;
	background: transparent;
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #0fe468;
}

.token.function,
.token.class-name {
	color: #78f3e9;
}

.token.regex,
.token.important,
.token.variable {
	color: #cbd5e1;
}